Instance: ihris-config
InstanceOf: Parameters
Usage: #example
* meta.profile = "http://ihris.org/fhir/StructureDefinition/ihris-parameters-remote-config"
* parameter[0].name = "signature"
* parameter[=].valueSignature.type = urn:iso-astm:E1762-95:2013#1.2.840.10065.1.12.1.14
* parameter[=].valueSignature.when = "2022-06-21T09:31:16.469Z"
* parameter[=].valueSignature.who = Reference(http://ihris.org/fhir/Organization/ihris)
* parameter[=].valueSignature.data = "xZJYk3awfS0ze6/MCwhPgM1rZvUq+LCJr+auneNbU9sW7JUD/DEmmnnTdfrPKTtCW5g4LUslrK3JBiaaG6gPuDoI3Dkk9Jaqn35l6HHrChXnYgWFZJP20DZAx0YbryfbatsqOnwTckuTC9AuTe194m5bS+b/1xanVWRUmwt4zxU="
* parameter[+].name = "config"
* parameter[=].part[0].name = "site:title"
* parameter[=].part[=].valueString = "Togo Ministry of Health"
* parameter[=].part[+].name = "site:site"
* parameter[=].part[=].valueString = "Human Resource System"
* parameter[=].part[+].name = "site:logo"
* parameter[=].part[=].valueString = "iHRIS5Logo.png"
* parameter[=].part[+].name = "site:auth:local:method"
* parameter[=].part[=].valueString = "post"
* parameter[=].part[+].name = "site:auth:local:link"
* parameter[=].part[=].valueString = "/auth/login"
* parameter[=].part[+].name = "site:auth:local:btn:image"
* parameter[=].part[=].valueString = "btn_ihris_signin.png"
* parameter[=].part[+].name = "site:auth:local:btn:image2x"
* parameter[=].part[=].valueString = "btn_ihris_signin_dark.png"
* parameter[=].part[+].name = "site:auth:local:btn:text"
* parameter[=].part[=].valueString = "Sign in with iHRIS"
* parameter[=].part[+].name = "site:footer:links:about:text"
* parameter[=].part[=].valueString = "About iHRIS"
* parameter[=].part[+].name = "site:footer:links:about:to"
* parameter[=].part[=].valueString = "/static/page-about"
* parameter[=].part[+].name = "site:footer:links:feedback:text"
* parameter[=].part[=].valueString = "Feedback"
* parameter[=].part[+].name = "site:footer:links:feedback:href"
* parameter[=].part[=].valueString = "https://forms.gle/jQJ7N3nDBSxSNne58"
* parameter[=].part[+].name = "site:footer:links:ihris:text"
* parameter[=].part[=].valueString = "iHRIS Website"
* parameter[=].part[+].name = "site:footer:links:ihris:href"
* parameter[=].part[=].valueString = "http://ihris.org/"
* parameter[=].part[+].name = "site:nav:menu:profile:text"
* parameter[=].part[=].valueString = "My Profile"
* parameter[=].part[+].name = "site:nav:menu:profile:order"
* parameter[=].part[=].valueString = "0"
* parameter[=].part[+].name = "site:nav:menu:profile:icon"
* parameter[=].part[=].valueString = "mdi-account-multiple"
* parameter[=].part[+].name = "site:nav:menu:profile:url"
* parameter[=].part[=].valueString = "/resource/view"
* parameter[=].part[+].name = "site:nav:menu:profile:selfService"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:menu:profile:exclusive"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:menu:leaveRequest:text"
* parameter[=].part[=].valueString = "Leave request"
* parameter[=].part[+].name = "site:nav:menu:leaveRequest:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:leaveRequest:icon"
* parameter[=].part[=].valueString = "mdi-account-arrow-right"
* parameter[=].part[+].name = "site:nav:menu:leaveRequest:url"
* parameter[=].part[=].valueString = "/questionnaire/ihris-leave/leave?practitioner="
* parameter[=].part[+].name = "site:nav:menu:leaveRequest:selfService"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:menu:leaveRequest:exclusive"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:menu:dashboard:text"
* parameter[=].part[=].valueString = "Dashboard"
* parameter[=].part[+].name = "site:nav:menu:dashboard:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:dashboard:icon"
* parameter[=].part[=].valueString = "mdi-chart-arc"
* parameter[=].part[+].name = "site:nav:menu:dashboard:url"
//* parameter[=].part[=].valueString = "/dashboard/b0a0b8e0-1ab4-11ea-88d8-a3fd9096faa3"
* parameter[=].part[=].valueString = "/ihrisapp/ihris-dashboard/index.html#/dashBuilder"
* parameter[=].part[+].name = "site:nav:menu:dashboard:external"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:active"
* parameter[=].part[=].valueString = "person"
* parameter[=].part[+].name = "site:nav:menu:person:text"
* parameter[=].part[=].valueString = "People"
* parameter[=].part[+].name = "site:nav:menu:person:order"
* parameter[=].part[=].valueString = "4"
* parameter[=].part[+].name = "site:nav:menu:person:icon"
* parameter[=].part[=].valueString = "mdi-account-multiple"
* parameter[=].part[+].name = "site:nav:menu:person:menu:person_search:text"
* parameter[=].part[=].valueString = "Search People"
* parameter[=].part[+].name = "site:nav:menu:person:menu:person_search:url"
* parameter[=].part[=].valueString = "/resource/search/practitioner"
* parameter[=].part[+].name = "site:nav:menu:person:menu:person_add:text"
* parameter[=].part[=].valueString = "Add Person"
* parameter[=].part[+].name = "site:nav:menu:person:menu:person_add:url"
* parameter[=].part[=].valueString = "/questionnaire/ihris-practitioner/practitioner"
* parameter[=].part[+].name = "site:nav:menu:database:text"
* parameter[=].part[=].valueString = "Database"
* parameter[=].part[+].name = "site:nav:menu:database:order"
* parameter[=].part[=].valueString = "8"
* parameter[=].part[+].name = "site:nav:menu:database:icon"
* parameter[=].part[=].valueString = "mdi-database"
* parameter[=].part[+].name = "site:nav:menu:database:menuGridView"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:text"
* parameter[=].part[=].valueString = "Job Lists"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:color"
* parameter[=].part[=].valueString = "#78496A"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:icon"
* parameter[=].part[=].valueString = "mdi-database"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:cadre:text"
* parameter[=].part[=].valueString = "Cadres"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:cadre:url"
* parameter[=].part[=].valueString = "/resource/search/cadre"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:cadre:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:classification:text"
* parameter[=].part[=].valueString = "Classifications"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:classification:url"
* parameter[=].part[=].valueString = "/resource/search/classification"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:classification:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:job-type:text"
* parameter[=].part[=].valueString = "Job Type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:job-type:url"
* parameter[=].part[=].valueString = "/resource/search/job-type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:job-type:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:text"
* parameter[=].part[=].valueString = "Education Lists"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:color"
* parameter[=].part[=].valueString = "#8A8D35"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:icon"
* parameter[=].part[=].valueString = "mdi-database"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:educational-major:text"
* parameter[=].part[=].valueString = "Educational Major"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:educational-major:url"
* parameter[=].part[=].valueString = "/resource/search/educational-major"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:educational-major:order"
* parameter[=].part[=].valueString = "0"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:education-type:text"
* parameter[=].part[=].valueString = "Education Type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:education-type:url"
* parameter[=].part[=].valueString = "/resource/search/education-type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:education-type:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:institution-type:text"
* parameter[=].part[=].valueString = "Education Institution Type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:institution-type:url"
* parameter[=].part[=].valueString = "/resource/search/institution-type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:institution-type:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:institution:text"
* parameter[=].part[=].valueString = "Education Institution"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:institution:url"
* parameter[=].part[=].valueString = "/resource/search/institution"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:institution:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:training-fund:text"
* parameter[=].part[=].valueString = "Training Fund"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:training-fund:url"
* parameter[=].part[=].valueString = "/resource/search/training-fund"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:training-fund:order"
* parameter[=].part[=].valueString = "4"
* parameter[=].part[+].name = "site:nav:menu:database:menu:postLists:text"
* parameter[=].part[=].valueString = "Position Lists"
* parameter[=].part[+].name = "site:nav:menu:database:menu:postLists:color"
* parameter[=].part[=].valueString = "#D06F1A"
* parameter[=].part[+].name = "site:nav:menu:database:menu:postLists:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:database:menu:postLists:icon"
* parameter[=].part[=].valueString = "mdi-database"
* parameter[=].part[+].name = "site:nav:menu:database:menu:postLists:menu:employment-status:text"
* parameter[=].part[=].valueString = "Employment Status"
* parameter[=].part[+].name = "site:nav:menu:database:menu:postLists:menu:employment-status:url"
* parameter[=].part[=].valueString = "/resource/search/employment-status"
* parameter[=].part[+].name = "site:nav:menu:database:menu:postLists:menu:employment-status:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:database:menu:postLists:menu:reason-departure:text"
* parameter[=].part[=].valueString = "Reasons For departure"
* parameter[=].part[+].name = "site:nav:menu:database:menu:postLists:menu:reason-departure:url"
* parameter[=].part[=].valueString = "/resource/search/reason-departure"
* parameter[=].part[+].name = "site:nav:menu:database:menu:postLists:menu:reason-departure:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:database:menu:postLists:menu:salarysource:text"
* parameter[=].part[=].valueString = "Funds/Salary Sources"
* parameter[=].part[+].name = "site:nav:menu:database:menu:postLists:menu:salarysource:url"
* parameter[=].part[=].valueString = "/resource/search/salary-source"
* parameter[=].part[+].name = "site:nav:menu:database:menu:postLists:menu:salarysource:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:text"
* parameter[=].part[=].valueString = "Other Lists"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:color"
* parameter[=].part[=].valueString = "#B32317"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:order"
* parameter[=].part[=].valueString = "4"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:icon"
* parameter[=].part[=].valueString = "mdi-database"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:agent-status:text"
* parameter[=].part[=].valueString = "Agent Status"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:agent-status:url"
* parameter[=].part[=].valueString = "/resource/search/agent-status-list"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:agent-status:order"
* parameter[=].part[=].valueString = "0"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:identifier:text"
* parameter[=].part[=].valueString = "Identifier Types"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:identifier:url"
* parameter[=].part[=].valueString = "/resource/search/identifier-type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:identifier:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:leave-type:text"
* parameter[=].part[=].valueString = "Leave Types"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:leave-type:url"
* parameter[=].part[=].valueString = "/resource/search/leave-type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:leave-type:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:disciplineaction:text"
* parameter[=].part[=].valueString = "Discipline Action Type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:disciplineaction:url"
* parameter[=].part[=].valueString = "/resource/search/discipline-action-type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:disciplineaction:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:disciplinary-action-taken:text"
* parameter[=].part[=].valueString = "Disciplinary Action Taken"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:disciplinary-action-taken:url"
* parameter[=].part[=].valueString = "/resource/search/disciplinary-action-taken"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:disciplinary-action-taken:order"
* parameter[=].part[=].valueString = "4"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:training:text"
* parameter[=].part[=].valueString = "In-Service Training Type/Category"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:training:url"
* parameter[=].part[=].valueString = "/resource/search/training"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:training:order"
* parameter[=].part[=].valueString = "5"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:bank:text"
* parameter[=].part[=].valueString = "Bank"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:bank:url"
* parameter[=].part[=].valueString = "/resource/search/bank"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:bank:order"
* parameter[=].part[=].valueString = "6"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:civility:text"
* parameter[=].part[=].valueString = "Civility"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:civility:url"
* parameter[=].part[=].valueString = "/resource/search/civility"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:civility:order"
* parameter[=].part[=].valueString = "7"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:institution-type:text"
* parameter[=].part[=].valueString = "Institution Type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:institution-type:url"
* parameter[=].part[=].valueString = "/resource/search/institution-type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:institution-type:order"
* parameter[=].part[=].valueString = "8"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:ihris-relation:text"
* parameter[=].part[=].valueString = "Relationship"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:ihris-relation:url"
* parameter[=].part[=].valueString = "/resource/search/ihris-relation"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:ihris-relation:order"
* parameter[=].part[=].valueString = "9"
* parameter[=].part[+].name = "site:nav:menu:database:menu:salary:text"
* parameter[=].part[=].valueString = "Salary List"
* parameter[=].part[+].name = "site:nav:menu:database:menu:salary:color"
* parameter[=].part[=].valueString = "#227FDD"
* parameter[=].part[+].name = "site:nav:menu:database:menu:salary:menu:pay-scale:text"
* parameter[=].part[=].valueString = "Salary Scale"
* parameter[=].part[+].name = "site:nav:menu:database:menu:salary:menu:pay-scale:url"
* parameter[=].part[=].valueString = "/resource/search/salary-scale"
* parameter[=].part[+].name = "site:nav:menu:database:menu:salary:menu:pay-scale:order"
* parameter[=].part[=].valueString = "0"
* parameter[=].part[+].name = "site:nav:menu:database:menu:salary:menu:salarysource:text"
* parameter[=].part[=].valueString = "Salary Sources"
* parameter[=].part[+].name = "site:nav:menu:database:menu:salary:menu:salarysource:url"
* parameter[=].part[=].valueString = "/resource/search/salary-source"
* parameter[=].part[+].name = "site:nav:menu:database:menu:salary:menu:salarysource:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:database:menu:salary:menu:frequency:text"
* parameter[=].part[=].valueString = "Pay Frequency"
* parameter[=].part[+].name = "site:nav:menu:database:menu:salary:menu:frequency:url"
* parameter[=].part[=].valueString = "/resource/search/frequency"
* parameter[=].part[+].name = "site:nav:menu:database:menu:salary:menu:frequency:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:database:menu:geography:text"
* parameter[=].part[=].valueString = "Geographical Information"
* parameter[=].part[+].name = "site:nav:menu:database:menu:geography:color"
* parameter[=].part[=].valueString = "#78496a"
* parameter[=].part[+].name = "site:nav:menu:database:menu:geography:menu:country:text"
* parameter[=].part[=].valueString = "Country"
* parameter[=].part[+].name = "site:nav:menu:database:menu:geography:menu:country:url"
* parameter[=].part[=].valueString = "/resource/search/tgo-country"
* parameter[=].part[+].name = "site:nav:menu:database:menu:geography:menu:country:order"
* parameter[=].part[=].valueString = "0"
* parameter[=].part[+].name = "site:nav:menu:database:menu:geography:menu:region:text"
* parameter[=].part[=].valueString = "Province"
* parameter[=].part[+].name = "site:nav:menu:database:menu:geography:menu:region:url"
* parameter[=].part[=].valueString = "/resource/search/tgo-region"
* parameter[=].part[+].name = "site:nav:menu:database:menu:geography:menu:region:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:database:menu:geography:menu:district:text"
* parameter[=].part[=].valueString = "District"
* parameter[=].part[+].name = "site:nav:menu:database:menu:geography:menu:district:url"
* parameter[=].part[=].valueString = "/resource/search/tgo-district"
* parameter[=].part[+].name = "site:nav:menu:database:menu:geography:menu:district:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:database:menu:geography:menu:commune:text"
* parameter[=].part[=].valueString = "Commune"
* parameter[=].part[+].name = "site:nav:menu:database:menu:geography:menu:commune:url"
* parameter[=].part[=].valueString = "/resource/search/tgo-commune"
* parameter[=].part[+].name = "site:nav:menu:database:menu:geography:menu:commune:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:database:menu:geography:menu:nationality:text"
* parameter[=].part[=].valueString = "Nationality"
* parameter[=].part[+].name = "site:nav:menu:database:menu:geography:menu:nationality:url"
* parameter[=].part[=].valueString = "/resource/search/nationality"
* parameter[=].part[+].name = "site:nav:menu:database:menu:geography:menu:nationality:order"
* parameter[=].part[=].valueString = "4"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:text"
* parameter[=].part[=].valueString = "Classification Lists"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:color"
* parameter[=].part[=].valueString = "#227FDD"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:icon"
* parameter[=].part[=].valueString = "mdi-database"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:grade:text"
* parameter[=].part[=].valueString = "Grade"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:grade:url"
* parameter[=].part[=].valueString = "/resource/search/grade"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:grade:order"
* parameter[=].part[=].valueString = "0"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:civil-servant-category:text"
* parameter[=].part[=].valueString = "Civil Servant Category"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:civil-servant-category:url"
* parameter[=].part[=].valueString = "/resource/search/civil-servant-category"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:civil-servant-category:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:salary-index:text"
* parameter[=].part[=].valueString = "Salary Index"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:salary-index:url"
* parameter[=].part[=].valueString = "/resource/search/salary-index"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:salary-index:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:echelon:text"
* parameter[=].part[=].valueString = "Echelon"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:echelon:url"
* parameter[=].part[=].valueString = "/resource/search/echelon"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:echelon:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:class:text"
* parameter[=].part[=].valueString = "Class"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:class:url"
* parameter[=].part[=].valueString = "/resource/search/class"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:class:order"
* parameter[=].part[=].valueString = "4"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:organization:text"
* parameter[=].part[=].valueString = "Organization"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:organization:url"
* parameter[=].part[=].valueString = "/resource/search/organization"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:menu:organization:order"
* parameter[=].part[=].valueString = "5"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:text"
* parameter[=].part[=].valueString = "Situation Lists"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:color"
* parameter[=].part[=].valueString = "#D06F1A"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:icon"
* parameter[=].part[=].valueString = "mdi-database"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:agent-type:text"
* parameter[=].part[=].valueString = "Agent Type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:agent-type:url"
* parameter[=].part[=].valueString = "/resource/search/agent-type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:agent-type:order"
* parameter[=].part[=].valueString = "0"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:service:text"
* parameter[=].part[=].valueString = "Service"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:service:url"
* parameter[=].part[=].valueString = "/resource/search/service"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:service:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:job:text"
* parameter[=].part[=].valueString = "Job Titles/Function"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:job:url"
* parameter[=].part[=].valueString = "/resource/search/job"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:job:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:profession-group:text"
* parameter[=].part[=].valueString = "Profession Group"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:profession-group:url"
* parameter[=].part[=].valueString = "/resource/search/profession-group"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:profession-group:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:profession-subgroup:text"
* parameter[=].part[=].valueString = "Profession Sub-Group"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:profession-subgroup:url"
* parameter[=].part[=].valueString = "/resource/search/profession-subgroup"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:profession-subgroup:order"
* parameter[=].part[=].valueString = "4"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:qualification:text"
* parameter[=].part[=].valueString = "Qualification"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:qualification:url"
* parameter[=].part[=].valueString = "/resource/search/qualification"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:qualification:order"
* parameter[=].part[=].valueString = "5"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:study-level:text"
* parameter[=].part[=].valueString = "Study Level"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:study-level:url"
* parameter[=].part[=].valueString = "/resource/search/study-level"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:study-level:order"
* parameter[=].part[=].valueString = "6"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:specialty:text"
* parameter[=].part[=].valueString = "Specialty"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:specialty:url"
* parameter[=].part[=].valueString = "/resource/search/specialty"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:specialty:order"
* parameter[=].part[=].valueString = "7"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:budget-type:text"
* parameter[=].part[=].valueString = "Budget Type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:budget-type:url"
* parameter[=].part[=].valueString = "/resource/search/budget-type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:situation:menu:budget-type:order"
* parameter[=].part[=].valueString = "8"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:text"
* parameter[=].part[=].valueString = "Facility Data"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:color"
* parameter[=].part[=].valueString = "#8a8d35"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:facility-type:text"
* parameter[=].part[=].valueString = "Facility Type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:facility-type:url"
* parameter[=].part[=].valueString = "/resource/search/facility-type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:facility-type:order"
* parameter[=].part[=].valueString = "0"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:facility:text"
* parameter[=].part[=].valueString = "Facility"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:facility:url"
* parameter[=].part[=].valueString = "/resource/search/tgo-facility"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:facility:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:department:text"
* parameter[=].part[=].valueString = "Department"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:department:url"
* parameter[=].part[=].valueString = "/resource/search/tgo-department"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:department:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:unit:text"
* parameter[=].part[=].valueString = "Unit"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:unit:url"
* parameter[=].part[=].valueString = "/resource/search/tgo-unit"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:unit:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:program:text"
* parameter[=].part[=].valueString = "Program"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:program:url"
* parameter[=].part[=].valueString = "/resource/search/tgo-program"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:program:order"
* parameter[=].part[=].valueString = "4"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:sector:text"
* parameter[=].part[=].valueString = "Sector"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:sector:url"
* parameter[=].part[=].valueString = "/resource/search/sector"
* parameter[=].part[+].name = "site:nav:menu:database:menu:facility-data:menu:sector:order"
* parameter[=].part[=].valueString = "5"
* parameter[=].part[+].name = "site:nav:menu:reports:text"
* parameter[=].part[=].valueString = "Reports"
* parameter[=].part[+].name = "site:nav:menu:reports:order"
* parameter[=].part[=].valueString = "9"
* parameter[=].part[+].name = "site:nav:menu:reports:icon"
* parameter[=].part[=].valueString = "mdi-chart-bar"
* parameter[=].part[+].name = "site:nav:menu:reports:menuGridView"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:staff:text"
* parameter[=].part[=].valueString = "Staff Directorate"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:staff:url"
* parameter[=].part[=].valueString = "/report/ihris-es-report-staff-directorate"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:staff:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:staff:description"
* parameter[=].part[=].valueString = "Staff Directorate"
* parameter[=].part[+].name = "site:nav:menu:users:text"
* parameter[=].part[=].valueString = "System Users"
* parameter[=].part[+].name = "site:nav:menu:users:order"
* parameter[=].part[=].valueString = "10"
* parameter[=].part[+].name = "site:nav:menu:users:icon"
* parameter[=].part[=].valueString = "mdi-account-box-outline"
* parameter[=].part[+].name = "site:nav:menu:users:menu:users_search:text"
* parameter[=].part[=].valueString = "Search Users"
* parameter[=].part[+].name = "site:nav:menu:users:menu:users_search:url"
* parameter[=].part[=].valueString = "/resource/search/user"
* parameter[=].part[+].name = "site:nav:menu:users:menu:role_tasks:text"
* parameter[=].part[=].valueString = "User Role Tasks"
* parameter[=].part[+].name = "site:nav:menu:users:menu:role_tasks:url"
* parameter[=].part[=].valueString = "/resource/search/task"
* parameter[=].part[+].name = "site:nav:menu:audit:text"
* parameter[=].part[=].valueString = "Audit Logs"
* parameter[=].part[+].name = "site:nav:menu:audit:order"
* parameter[=].part[=].valueString = "11"
* parameter[=].part[+].name = "site:nav:menu:audit:icon"
* parameter[=].part[=].valueString = "mdi-lock-reset"
* parameter[=].part[+].name = "site:nav:menu:audit:url"
* parameter[=].part[=].valueString = "/resource/search/auditevent"
* parameter[=].part[+].name = "site:nav:menu:password:text"
* parameter[=].part[=].valueString = "Change Password"
* parameter[=].part[+].name = "site:nav:menu:password:order"
* parameter[=].part[=].valueString = "12"
* parameter[=].part[+].name = "site:nav:menu:password:icon"
* parameter[=].part[=].valueString = "mdi-lock-reset"
* parameter[=].part[+].name = "site:nav:menu:password:url"
* parameter[=].part[=].valueString = "/questionnaire/ihris-change-password/user"
* parameter[=].part[+].name = "site:nav:menu:ihris-apps-list:text"
* parameter[=].part[=].valueString = "Apps"
* parameter[=].part[+].name = "site:nav:menu:ihris-apps-list:order"
* parameter[=].part[=].valueString = "13"
* parameter[=].part[+].name = "site:nav:menu:ihris-apps-list:icon"
* parameter[=].part[=].valueString = "mdi-apps"
* parameter[=].part[+].name = "site:nav:menu:ihris-apps-list:url"
* parameter[=].part[=].valueString = "/ihris-apps-list"
* parameter[=].part[+].name = "shortname:Practitioner:format"
* parameter[=].part[=].valueString = "%s, %s"
* parameter[=].part[+].name = "shortname:Practitioner:order"
* parameter[=].part[=].valueString = "family,given"
* parameter[=].part[+].name = "shortname:Practitioner:paths:family:fhirpath"
* parameter[=].part[=].valueString = "name.where(use='official').first().family"
* parameter[=].part[+].name = "shortname:Practitioner:paths:given:fhirpath"
* parameter[=].part[=].valueString = "name.where(use='official').first().given"
* parameter[=].part[+].name = "shortname:Location:format"
* parameter[=].part[=].valueString = "%s"
* parameter[=].part[+].name = "shortname:Location:order"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "shortname:Location:paths:name:fhirpath"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "shortname:Basic:format"
* parameter[=].part[=].valueString = "%s"
* parameter[=].part[+].name = "shortname:Basic:order"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "shortname:Basic:paths:name:fhirpath"
* parameter[=].part[=].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-basic-name').valueString"
* parameter[=].part[+].name = "shortname:CodeSystem:format"
* parameter[=].part[=].valueString = "%s"
* parameter[=].part[+].name = "shortname:CodeSystem:order"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "shortname:CodeSystem:paths:name:fhirpath"
* parameter[=].part[=].valueString = "CodeSystem.where(id='ihris-job').display"
* parameter[=].part[+].name = "defaults:fields:PractitionerRole.location:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:PractitionerRole.location:user_filter:regex"
* parameter[=].part[=].valueString = "related-location=(.+)"
* parameter[=].part[+].name = "defaults:fields:PractitionerRole.location:user_filter:replace"
* parameter[=].part[=].valueString = "$1"
* parameter[=].part[+].name = "defaults:fields:Practitioner.extension:residence.value[x]:valueReference:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:Location.partOf:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:Location.extension:facilityLocation.value[x]:valueReference:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:Location.partOf:user_filter:regex"
* parameter[=].part[=].valueString = "related-location=(.+)"
* parameter[=].part[+].name = "defaults:fields:Location.partOf:user_filter:replace"
* parameter[=].part[=].valueString = "$1"
* parameter[=].part[+].name = "workflow:processor:ihris-practitioner:file"
* parameter[=].part[=].valueString = "practitionerWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:ihris-practitioner:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-practitioner"
* parameter[=].part[+].name = "workflow:processor:end-job:file"
* parameter[=].part[=].valueString = "workflowEndJob"
* parameter[=].part[+].name = "workflow:questionnaire:end-job:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-endrole"
* parameter[=].part[+].name = "workflow:processor:change-job:file"
* parameter[=].part[=].valueString = "workflowChangeJob"
* parameter[=].part[+].name = "workflow:questionnaire:change-job:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/change-job"
* parameter[=].part[+].name = "workflow:processor:assign-job:file"
* parameter[=].part[=].valueString = "workflowAssignJob"
* parameter[=].part[+].name = "workflow:questionnaire:assign-job:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/assign-job"
* parameter[=].part[+].name = "workflow:processor:contract:file"
* parameter[=].part[=].valueString = "workflowContract"
* parameter[=].part[+].name = "workflow:questionnaire:contract:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-contract"
* parameter[=].part[+].name = "workflow:processor:performance:file"
* parameter[=].part[=].valueString = "performanceWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:performance:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-performance"
* parameter[=].part[+].name = "workflow:processor:education:file"
* parameter[=].part[=].valueString = "workflowEducationHistory"
* parameter[=].part[+].name = "workflow:questionnaire:education:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-education-history"
* parameter[=].part[+].name = "workflow:processor:preservice-training:file"
* parameter[=].part[=].valueString = "preserviceTrainingWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:preservice-training:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/preservice-training"
* parameter[=].part[+].name = "workflow:processor:inservice-training:file"
* parameter[=].part[=].valueString = "inserviceTrainingWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:inservice-training:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/inservice-training"
* parameter[=].part[+].name = "workflow:processor:inservice-training-request:file"
* parameter[=].part[=].valueString = "inserviceTrainingRequestWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:inservice-training-request:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/inservice-training-request"
* parameter[=].part[+].name = "workflow:processor:inservice-training-extension:file"
* parameter[=].part[=].valueString = "inserviceTrainingExtensionWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:inservice-training-extension:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/inservice-training-extension-request"
* parameter[=].part[+].name = "workflow:processor:employment:file"
* parameter[=].part[=].valueString = "employmentWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:employment:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-employment-history"
* parameter[=].part[+].name = "workflow:processor:emergency:file"
* parameter[=].part[=].valueString = "defaultWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:emergency:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-emergency"
* parameter[=].part[+].name = "workflow:processor:discipline:file"
* parameter[=].part[=].valueString = "disciplineWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:discipline:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-discipline"
* parameter[=].part[+].name = "workflow:processor:salary:file"
* parameter[=].part[=].valueString = "defaultWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:salary:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-salary"
* parameter[=].part[+].name = "workflow:processor:leaveRequest:file"
* parameter[=].part[=].valueString = "leaveWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:leaveRequest:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-leave"
* parameter[=].part[+].name = "workflow:processor:agent-status:file"
* parameter[=].part[=].valueString = "agentStatusWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:agent-status:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/agent-status"
* parameter[=].part[+].name = "workflow:processor:situation:file"
* parameter[=].part[=].valueString = "defaultWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:situation:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/situation"
* parameter[=].part[+].name = "workflow:processor:classification:file"
* parameter[=].part[=].valueString = "classificationWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:classification:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/classification"
* parameter[=].part[+].name = "workflow:processor:child:file"
* parameter[=].part[=].valueString = "defaultWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:child:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/staff-child"
* parameter[=].part[+].name = "workflow:processor:banking:file"
* parameter[=].part[=].valueString = "defaultWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:banking:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/banking"
* parameter[=].part[+].name = "workflow:processor:validation:file"
* parameter[=].part[=].valueString = "defaultWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:validation:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/validation"
* parameter[=].part[+].name = "workflow:processor:scanned-document:file"
* parameter[=].part[=].valueString = "defaultWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:scanned-document:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/scanned-document"
* parameter[=].part[+].name = "workflow:processor:notes:file"
* parameter[=].part[=].valueString = "defaultWorkflow"
* parameter[=].part[+].name = "workflow:questionnaire:notes:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/notes"
* parameter[=].part[+].name = "workflow:processor:user:file"
* parameter[=].part[=].valueString = "workflowUser"
* parameter[=].part[+].name = "workflow:questionnaire:user:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-user"
* parameter[=].part[+].name = "defaults:components:date-time:minValueDateTime"
* parameter[=].part[=].valueString = "1920-01-01"
* parameter[=].part[+].name = "defaults:components:date-time:maxValueDateTime"
* parameter[=].part[=].valueString = "2030-01-01"
* parameter[=].part[+].name = "defaults:components:date:minValueDate"
* parameter[=].part[=].valueString = "1920-01-01"
* parameter[=].part[+].name = "defaults:components:date:maxValueDate"
* parameter[=].part[=].valueString = "2030-01-01"
* parameter[=].part[+].name = "workflow:processor:password:file"
* parameter[=].part[=].valueString = "workflowChangePassword"
* parameter[=].part[+].name = "workflow:questionnaire:password:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-change-password"
* parameter[=].part[+].name = "app:site:routes:upload:mount"
* parameter[=].part[=].valueString = "upload"
* parameter[=].part[+].name = "app:site:routes:upload:path"
* parameter[=].part[=].valueString = "upload.js"
* parameter[=].part[+].name = "app:site:routes:upload:authenticate"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "defaults:fields:Person.extension:practitioner.value[x]:valueReference:type"
* parameter[=].part[=].valueString = "reportSelect"
* parameter[=].part[+].name = "defaults:fields:Person.extension:practitioner.value[x]:valueReference:report"
* parameter[=].part[=].valueString = "ihris-es-report-staff-directorate"
* parameter[=].part[+].name = "defaults:fields:Person.extension:practitioner.value[x]:valueReference:reportReturnValue"
* parameter[=].part[=].valueString = "ihris-es-report-staff-directorate.id"
* parameter[=].part[+].name = "defaults:fields:Person.extension:practitioner.value[x]:valueReference:referenceDisplayPath"
* parameter[=].part[=].valueString = "name.where(use='official').given.first() + ' ' + name.where(use='official').family"
* parameter[=].part[+].name = "defaults:fields:PractitionerRole.extension:qualification.value[x]:valueReference:searchParameter"
* parameter[=].part[=].valueString = "professionparent"
* parameter[=].part[+].name = "defaults:fields:PractitionerRole.extension:qualification.value[x]:valueReference:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:PractitionerRole.extension:qualification.value[x]:valueReference:initialProfile"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/StructureDefinition/profession-group-profile"
* parameter[=].part[+].name = "defaults:fields:Basic.extension:salary-index-reference.value[x]:valueReference:searchParameter"
* parameter[=].part[=].valueString = "categoryparent"
* parameter[=].part[+].name = "defaults:fields:Basic.extension:salary-index-reference.value[x]:valueReference:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:Basic.extension:salary-index-reference.value[x]:valueReference:initialProfile"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/StructureDefinition/civil-servant-category-profile"
* parameter[=].part[+].name = "site:intro:default:title"
* parameter[=].part[=].valueString = "Person Information"
* parameter[=].part[+].name = "site:intro:default:data:fullName:text"
* parameter[=].part[=].valueString = "Name"
* parameter[=].part[+].name = "site:intro:default:data:fullName:path"
* parameter[=].part[=].valueString = "Practitioner.name.where(use='official').given.first() + ' ' + Practitioner.name.where(use='official').family"
* parameter[=].part[+].name = "site:intro:default:data:title:text"
* parameter[=].part[=].valueString = "Job"
* parameter[=].part[+].name = "site:intro:default:data:title:path"
* parameter[=].part[=].valueString = "PractitionerRole.code.coding.display"
* parameter[=].part[+].name = "site:intro:default:data:dateOfBirth:text"
* parameter[=].part[=].valueString = "Date Of Birth"
* parameter[=].part[+].name = "site:intro:default:data:dateOfBirth:path"
* parameter[=].part[=].valueString = "Practitioner.birthDate"
* parameter[=].part[+].name = "site:intro:default:data:gender:text"
* parameter[=].part[=].valueString = "Gender"
* parameter[=].part[+].name = "site:intro:default:data:gender:path"
* parameter[=].part[=].valueString = "Practitioner.gender"
* parameter[=].part[+].name = "site:intro:default:data:profilePicture:text"
* parameter[=].part[=].valueString = "Photo"
* parameter[=].part[+].name = "site:intro:default:data:profilePicture:type"
* parameter[=].part[=].valueString = "photo"
* parameter[=].part[+].name = "site:intro:default:data:profilePicture:path"
* parameter[=].part[=].valueString = "Practitioner.photo[0]"
* parameter[=].part[+].name = "site:intro:practitionerrole:title"
* parameter[=].part[=].valueString = "Person Information"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:fullName:text"
* parameter[=].part[=].valueString = "Name"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:fullName:path"
* parameter[=].part[=].valueString = "Practitioner.name.where(use='official').given.first() + ' ' + Practitioner.name.where(use='official').family"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:title:text"
* parameter[=].part[=].valueString = "Job"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:title:path"
* parameter[=].part[=].valueString = "PractitionerRole.code.coding.display"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:dateOfBirth:text"
* parameter[=].part[=].valueString = "Date Of Birth"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:dateOfBirth:path"
* parameter[=].part[=].valueString = "Practitioner.birthDate"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:gender:text"
* parameter[=].part[=].valueString = "Gender"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:gender:path"
* parameter[=].part[=].valueString = "Practitioner.gender"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:profilePicture:text"
* parameter[=].part[=].valueString = "Photo"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:profilePicture:type"
* parameter[=].part[=].valueString = "photo"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:profilePicture:path"
* parameter[=].part[=].valueString = "Practitioner.photo[0]"
* parameter[=].part[+].name = "defaults:page:employment-history:fields:Basic.extension:employmentHistory.extension:location.value[x]:valueReference:initialValue"
* parameter[=].part[=].valueString = "Location/countrytgo"
* parameter[=].part[+].name = "defaults:components:attachment:maxValueAttachment"
* parameter[=].part[=].valueString = "512KB"
* parameter[=].part[+].name = "defaults:components:date:date-format"
* parameter[=].part[=].valueString = "DD-MM-YYYY"
* parameter[=].part[+].name = "defaults:components:date-time:date-format"
* parameter[=].part[=].valueString = "DD-MM-YYYY"
* parameter[=].part[+].name = "defaults:components:ihris-search:date-format"
* parameter[=].part[=].valueString = "DD-MM-YYYY"
* parameter[=].part[+].name = "defaults:components:ihris-secondary:date-format"
* parameter[=].part[=].valueString = "DD-MM-YYYY"