Instance:       ihris-page-practitioner
InstanceOf:     IhrisPage
Title:          "Practitioner"
Usage:          #example
* code = IhrisResourceCodeSystem#page
* extension[display].extension[resource].valueReference = Reference(StructureDefinition/ihris-practitioner)
* extension[display].extension[search][0].valueString = "Surname|Practitioner.name.where(use='official').family"
* extension[display].extension[search][1].valueString = "Given Name(s)|Practitioner.name.where(use='official').given"
* extension[display].extension[search][2].valueString = "Birth Date|Practitioner.birthDate"
* extension[display].extension[search][3].valueString = "Gender|Practitioner.gender|http://ihris.org/fhir/ValueSet/tgo-gender-valueset"
* extension[display].extension[search][4].valueString = "Registration Number|Practitioner.extension.where(url='http://ihris.org/fhir/StructureDefinition/registration-number').valueString"
* extension[display].extension[filter][0].valueString = "Name|name:contains"
* extension[display].extension[filter][1].valueString = "Gender|gender|http://ihris.org/fhir/ValueSet/tgo-gender-valueset"
* extension[display].extension[filter][2].valueString = "Unique Number|uniquenum"
* extension[display].extension[filter][3].valueString = "Identifiers|identifier"
* extension[display].extension[add].extension[url].valueUrl = "/questionnaire/ihris-practitioner/practitioner"
* extension[display].extension[add].extension[icon].valueString = "mdi-account-plus"
* extension[display].extension[add].extension[class].valueString = "accent"
* extension[display].extension[link][0].extension[url].valueUrl = "/questionnaire/ihris-practitioner/practitioner/FIELD"
* extension[display].extension[link][0].extension[field].valueString = "Practitioner.id"
* extension[display].extension[link][0].extension[text].valueString = "Edit"
* extension[display].extension[link][0].extension[button].valueBoolean = true
* extension[display].extension[link][0].extension[icon].valueString = "mdi-pencil"
* extension[display].extension[link][0].extension[class].valueString = "secondary"
* extension[display].extension[field][0].extension[path].valueString = "Practitioner.extension:agent-id.value[x]:valueString"
* extension[display].extension[field][0].extension[readOnlyIfSet].valueBoolean = true
* extension[section][0].extension[title].valueString = "Identifiers"
* extension[section][0].extension[description].valueString = "Personal identifiers"
* extension[section][0].extension[name].valueString = "identifiers"
* extension[section][0].extension[field][0].valueString = "Practitioner.id"
* extension[section][0].extension[field][1].valueString = "Practitioner.extension:unique-number"
* extension[section][0].extension[field][2].valueString = "Practitioner.identifier"
* extension[section][1].extension[title].valueString = "Health Worker"
* extension[section][1].extension[description].valueString = "Primary demographic details"
* extension[section][1].extension[name].valueString = "Practitioner"
* extension[section][1].extension[hide][0].valueString = "Practitioner.name.use"
* extension[section][1].extension[hide][1].valueString = "Practitioner.address.district"
* extension[section][1].extension[field][0].valueString = "Practitioner.name"
* extension[section][1].extension[field][1].valueString = "Practitioner.birthDate"
* extension[section][1].extension[field][2].valueString = "Practitioner.gender"
* extension[section][1].extension[field][3].valueString = "Practitioner.extension:children"
* extension[section][1].extension[field][4].valueString = "Practitioner.extension:marital-status"
* extension[section][1].extension[field][5].valueString = "Practitioner.extension:nationality"
* extension[section][2].extension[title].valueString = "Contact Details"
* extension[section][2].extension[description].valueString = "Address, email, phone numbers"
* extension[section][2].extension[name].valueString = "contact"
* extension[section][2].extension[hide][0].valueString = "Practitioner.telecom.use"
* extension[section][2].extension[hide][1].valueString = "Practitioner.address.use"
* extension[section][2].extension[hide][2].valueString = "Practitioner.address.type"
* extension[section][2].extension[field][0].valueString = "Practitioner.address"
* extension[section][2].extension[field][1].valueString = "Practitioner.telecom"
* extension[section][3].extension[title].valueString = "Classification Information"
* extension[section][3].extension[description].valueString = "Classification Information for the Person"
* extension[section][3].extension[name].valueString = "classification"
* extension[section][3].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/classification-profile)
* extension[section][3].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][3].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][3].extension[resource].extension[column][0].extension[header].valueString = "Grade"
* extension[section][3].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/grade').valueCoding"
* extension[section][3].extension[resource].extension[column][1].extension[header].valueString = "Civil servant category"
* extension[section][3].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/civil-servant-category-reference').valueReference"
* extension[section][3].extension[resource].extension[column][2].extension[header].valueString = "Salary Index"
* extension[section][3].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/salary-index-reference').valueReference"
* extension[section][3].extension[resource].extension[column][3].extension[header].valueString = "Basic Salary"
* extension[section][3].extension[resource].extension[column][3].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/basic-salary').valueInteger"
* extension[section][3].extension[resource].extension[column][4].extension[header].valueString = "Net Salary"
* extension[section][3].extension[resource].extension[column][4].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/net-salary').valueInteger"
* extension[section][3].extension[resource].extension[column][5].extension[header].valueString = "Actions"
* extension[section][3].extension[resource].extension[column][5].extension[field].valueString = "_action"
* extension[section][3].extension[resource].extension[action][0].extension[link].valueString = "/custom/classification?path=/togo/components&practitioner=FHIRID"
* extension[section][3].extension[resource].extension[action][0].extension[text].valueString = "Add Classification"
* extension[section][3].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][3].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][3].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][3].extension[resource].extension[action][0].extension[task].valueId = "ihris-task-add-classification"
* extension[section][3].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/classification/ITEMID"
* extension[section][3].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][3].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][3].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][3].extension[resource].extension[action][2].extension[link].valueString = "/custom/classification?path=/togo/components&id=ITEMID&practitioner=FHIRID"
* extension[section][3].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][3].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][3].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][3].extension[resource].extension[action][2].extension[task].valueId = "ihris-task-edit-classification"
* extension[section][4].extension[title].valueString = "Position/Situation"
* extension[section][4].extension[description].valueString = "Staff Situation"
* extension[section][4].extension[name].valueString = "position"
* extension[section][4].extension[field][0].valueString = "PractitionerRole.code"
* extension[section][4].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/ihris-practitioner-role)
* extension[section][4].extension[resource].extension[linkfield].valueString = "PractitionerRole.practitioner"
* extension[section][4].extension[resource].extension[column][0].extension[header].valueString = "Function"
* extension[section][4].extension[resource].extension[column][0].extension[field].valueString = "PractitionerRole.code.coding[0]"
* extension[section][4].extension[resource].extension[column][1].extension[header].valueString = "Start Date"
* extension[section][4].extension[resource].extension[column][1].extension[field].valueString = "PractitionerRole.period.start"
* extension[section][4].extension[resource].extension[column][2].extension[header].valueString = "End Date"
* extension[section][4].extension[resource].extension[column][2].extension[field].valueString = "PractitionerRole.period.end"
* extension[section][4].extension[resource].extension[column][3].extension[header].valueString = "Facility"
* extension[section][4].extension[resource].extension[column][3].extension[field].valueString = "PractitionerRole.location"
* extension[section][4].extension[resource].extension[column][4].extension[header].valueString = "Actions"
* extension[section][4].extension[resource].extension[column][4].extension[field].valueString = "_action"
* extension[section][4].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/assign-job/practitionerrole?practitioner=FHIRID"
* extension[section][4].extension[resource].extension[action][0].extension[text].valueString = "Assign Current Situation"
* extension[section][4].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][4].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][4].extension[resource].extension[action][0].extension[condition].valueString = "PractitionerRole.id.empty()"
* extension[section][4].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][4].extension[resource].extension[action][1].extension[link].valueString = "/questionnaire/change-job/practitionerrole?practitioner=FHIRID"
* extension[section][4].extension[resource].extension[action][1].extension[text].valueString = "Change Situation"
* extension[section][4].extension[resource].extension[action][1].extension[row].valueBoolean = false
* extension[section][4].extension[resource].extension[action][1].extension[emptyDisplay].valueBoolean = false
* extension[section][4].extension[resource].extension[action][1].extension[class].valueString = "accent"
* extension[section][4].extension[resource].extension[action][1].extension[condition].valueString = "PractitionerRole.id.exists()"
* extension[section][4].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/assign-prev-job/practitionerrole?practitioner=FHIRID"
* extension[section][4].extension[resource].extension[action][2].extension[text].valueString = "Add Previous Situation"
* extension[section][4].extension[resource].extension[action][2].extension[row].valueBoolean = false
* extension[section][4].extension[resource].extension[action][2].extension[emptyDisplay].valueBoolean = true
* extension[section][4].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][4].extension[resource].extension[action][3].extension[link].valueString = "/resource/view/practitionerrole/ITEMID"
* extension[section][4].extension[resource].extension[action][3].extension[text].valueString = "View"
* extension[section][4].extension[resource].extension[action][3].extension[row].valueBoolean = true
* extension[section][4].extension[resource].extension[action][3].extension[class].valueString = "primary"
* extension[section][4].extension[resource].extension[action][4].extension[link].valueString = "/questionnaire/assign-job/practitionerrole/ITEMID?practitioner=FHIRID"
* extension[section][4].extension[resource].extension[action][4].extension[text].valueString = "Edit"
* extension[section][4].extension[resource].extension[action][4].extension[row].valueBoolean = true
// * extension[section][4].extension[resource].extension[action][4].extension[condition].valueString = "PractitionerRole.period.end.empty()"
* extension[section][4].extension[resource].extension[action][4].extension[class].valueString = "accent"
* extension[section][4].extension[resource].extension[action][5].extension[link].valueString = "/questionnaire/ihris-endrole/practitionerrole?practitionerrole=ITEMID"
* extension[section][4].extension[resource].extension[action][5].extension[text].valueString = "End Situation"
* extension[section][4].extension[resource].extension[action][5].extension[row].valueBoolean = true
* extension[section][4].extension[resource].extension[action][5].extension[condition].valueString = "PractitionerRole.period.end.empty()"
* extension[section][4].extension[resource].extension[action][5].extension[class].valueString = "warning"
* extension[section][5].extension[title].valueString = "Agent Status"
* extension[section][5].extension[description].valueString = "Agent Status"
* extension[section][5].extension[name].valueString = "agent-status"
* extension[section][5].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/agent-status-profile)
* extension[section][5].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][5].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][5].extension[resource].extension[column][0].extension[header].valueString = "Status"
* extension[section][5].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/agent-status').valueCoding.display"
* extension[section][5].extension[resource].extension[column][1].extension[header].valueString = "Resumption/Start Date"
* extension[section][5].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/start-date').valueDate"
* extension[section][5].extension[resource].extension[column][2].extension[header].valueString = "End Date"
* extension[section][5].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/end-date').valueDate"
* extension[section][5].extension[resource].extension[column][3].extension[header].valueString = "Actions"
* extension[section][5].extension[resource].extension[column][3].extension[field].valueString = "_action"
* extension[section][5].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/agent-status/agent-status?practitioner=FHIRID"
* extension[section][5].extension[resource].extension[action][0].extension[text].valueString = "Add Status"
* extension[section][5].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][5].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][5].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][5].extension[resource].extension[action][0].extension[task].valueId = "ihris-task-add-agent-status"
* extension[section][5].extension[resource].extension[action][1].extension[link].valueString = "/questionnaire/agent-status/agent-status/ITEMID?practitioner=FHIRID"
* extension[section][5].extension[resource].extension[action][1].extension[text].valueString = "Edit"
* extension[section][5].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][5].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][5].extension[resource].extension[action][1].extension[condition].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/end-date').empty()"
* extension[section][5].extension[resource].extension[action][1].extension[task].valueId = "ihris-task-edit-agent-status"
* extension[section][6].extension[title].valueString = "Preservice Training History"
* extension[section][6].extension[description].valueString = "Preservice Training History"
* extension[section][6].extension[name].valueString = "preservice-training-history"
* extension[section][6].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/preservice-training-profile)
* extension[section][6].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][6].extension[resource].extension[searchfieldtarget].valueString = "Practitioner"
* extension[section][6].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][6].extension[resource].extension[column][0].extension[header].valueString = "Diploma"
* extension[section][6].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/preservice-training').extension.where(url='degree').valueReference"
* extension[section][6].extension[resource].extension[column][1].extension[header].valueString = "Sector"
* extension[section][6].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/preservice-training').extension.where(url='sector').valueCoding.display"
* extension[section][6].extension[resource].extension[column][2].extension[header].valueString = "Institution"
* extension[section][6].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/preservice-training').extension.where(url='institution').valueString"
* extension[section][6].extension[resource].extension[column][3].extension[header].valueString = "Country"
* extension[section][6].extension[resource].extension[column][3].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/preservice-training').extension.where(url='country').valueCoding"
* extension[section][6].extension[resource].extension[column][4].extension[header].valueString = "Graduation Year"
* extension[section][6].extension[resource].extension[column][4].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/preservice-training').extension.where(url='end-year').valueDate"
* extension[section][6].extension[resource].extension[column][5].extension[header].valueString = "Actions"
* extension[section][6].extension[resource].extension[column][5].extension[field].valueString = "_action"
* extension[section][6].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/preservice-training/preservice-training?practitioner=FHIRID"
* extension[section][6].extension[resource].extension[action][0].extension[text].valueString = "Add Preservice Training"
* extension[section][6].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][6].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][6].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][6].extension[resource].extension[action][0].extension[task].valueId = "ihris-task-add-preservice-training"
* extension[section][6].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/preservice-training/ITEMID"
* extension[section][6].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][6].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][6].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][6].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/preservice-training/preservice-training/ITEMID?practitioner=FHIRID"
* extension[section][6].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][6].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][6].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][6].extension[resource].extension[action][2].extension[task].valueId = "ihris-task-edit-preservice-training"
* extension[section][7].extension[title].valueString = "Request Inservice Training"
* extension[section][7].extension[description].valueString = "Request Inservice Training"
* extension[section][7].extension[name].valueString = "inservice-training-request"
* extension[section][7].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/inservice-training-request-profile)
* extension[section][7].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][7].extension[resource].extension[searchfieldtarget].valueString = "Practitioner"
* extension[section][7].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][7].extension[resource].extension[column][0].extension[header].valueString = "Authorization reference"
* extension[section][7].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/authorization-reference').valueString"
* extension[section][7].extension[resource].extension[column][1].extension[header].valueString = "Training Start Date"
* extension[section][7].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/training-start-date').valueDate"
* extension[section][7].extension[resource].extension[column][2].extension[header].valueString = "End of Service Date"
* extension[section][7].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/service-end-date').valueDate"
* extension[section][7].extension[resource].extension[column][3].extension[header].valueString = "Service Resumption Date"
* extension[section][7].extension[resource].extension[column][3].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/service-resumption-date').valueDate"
* extension[section][7].extension[resource].extension[column][4].extension[header].valueString = "Actions"
* extension[section][7].extension[resource].extension[column][4].extension[field].valueString = "_action"
* extension[section][7].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/inservice-training-request/inservice-training-request?practitioner=FHIRID"
* extension[section][7].extension[resource].extension[action][0].extension[text].valueString = "Add Inservice Training Request"
* extension[section][7].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][7].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][7].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][7].extension[resource].extension[action][0].extension[task].valueId = "ihris-task-add-inservice-training-request"
* extension[section][7].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/inservice-training-request/ITEMID"
* extension[section][7].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][7].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][7].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][7].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/inservice-training-request/inservice-training-request/ITEMID?practitioner=FHIRID"
* extension[section][7].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][7].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][7].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][7].extension[resource].extension[action][2].extension[task].valueId = "ihris-task-edit-inservice-training-request"
* extension[section][8].extension[title].valueString = "Work Experience"
* extension[section][8].extension[description].valueString = "Work Experience for the Person"
* extension[section][8].extension[name].valueString = "employment-history"
* extension[section][8].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/ihris-basic-employment-history)
* extension[section][8].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][8].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][8].extension[resource].extension[column][0].extension[header].valueString = "Organization"
* extension[section][8].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-employment-history').extension.where(url='organization').valueString"
* extension[section][8].extension[resource].extension[column][1].extension[header].valueString = "Ministry"
* extension[section][8].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-employment-history').extension.where(url='ministry').valueString"
* extension[section][8].extension[resource].extension[column][2].extension[header].valueString = "Institution"
* extension[section][8].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-employment-history').extension.where(url='institution').valueString"
* extension[section][8].extension[resource].extension[column][3].extension[header].valueString = "Position"
* extension[section][8].extension[resource].extension[column][3].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-employment-history').extension.where(url='job').valueString"
* extension[section][8].extension[resource].extension[column][4].extension[header].valueString = "Year Started"
* extension[section][8].extension[resource].extension[column][4].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-employment-history').extension.where(url='start-year').valueDate"
* extension[section][8].extension[resource].extension[column][5].extension[header].valueString = "Year Ended"
* extension[section][8].extension[resource].extension[column][5].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-employment-history').extension.where(url='end-year').valueDate"
* extension[section][8].extension[resource].extension[column][6].extension[header].valueString = "Actions"
* extension[section][8].extension[resource].extension[column][6].extension[field].valueString = "_action"
* extension[section][8].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/ihris-employment-history/employment-history?practitioner=FHIRID"
* extension[section][8].extension[resource].extension[action][0].extension[text].valueString = "Add Work Experience"
* extension[section][8].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][8].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][8].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][8].extension[resource].extension[action][0].extension[task].valueId = "ihris-task-add-employment"
* extension[section][8].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/employment-history/ITEMID"
* extension[section][8].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][8].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][8].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][8].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/ihris-employment-history/employment-history/ITEMID?practitioner=FHIRID"
* extension[section][8].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][8].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][8].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][8].extension[resource].extension[action][2].extension[task].valueId = "ihris-task-edit-employment"
* extension[section][9].extension[title].valueString = "Leave Information"
* extension[section][9].extension[description].valueString = "Leave Details for the Person"
* extension[section][9].extension[name].valueString = "leave"
* extension[section][9].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/ihris-basic-leave)
* extension[section][9].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][9].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][9].extension[resource].extension[column][0].extension[header].valueString = "Leave Type"
* extension[section][9].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-leave').extension.where(url='leave-type').valueCoding"
* extension[section][9].extension[resource].extension[column][1].extension[header].valueString = "Requested Date"
* extension[section][9].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-leave').extension.where(url='dateRequested').valueDate"
* extension[section][9].extension[resource].extension[column][2].extension[header].valueString = "Start Date"
* extension[section][9].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-leave').extension.where(url='start-date').valueDate"
* extension[section][9].extension[resource].extension[column][3].extension[header].valueString = "End Date"
* extension[section][9].extension[resource].extension[column][3].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-leave').extension.where(url='end-date').valueDate"
* extension[section][9].extension[resource].extension[column][4].extension[header].valueString = "Actions"
* extension[section][9].extension[resource].extension[column][4].extension[field].valueString = "_action"
* extension[section][9].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/ihris-leave/leave?practitioner=FHIRID"
* extension[section][9].extension[resource].extension[action][0].extension[text].valueString = "Add Leave"
* extension[section][9].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][9].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][9].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][9].extension[resource].extension[action][0].extension[task].valueId = "ihris-task-add-leave"
* extension[section][9].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/leave/ITEMID"
* extension[section][9].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][9].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][9].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][9].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/ihris-leave/leave/ITEMID?practitioner=FHIRID"
* extension[section][9].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][9].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][9].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][9].extension[resource].extension[action][2].extension[task].valueId = "ihris-task-edit-leave"
* extension[section][10].extension[title].valueString = "Performance Evaluation Information"
* extension[section][10].extension[description].valueString = "Performance Evaluation for the Person"
* extension[section][10].extension[name].valueString = "performance"
* extension[section][10].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/ihris-basic-performance)
* extension[section][10].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][10].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][10].extension[resource].extension[column][0].extension[header].valueString = "Reviewer Name"
* extension[section][10].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-performance').extension.where(url='evaluator').valueString"
* extension[section][10].extension[resource].extension[column][1].extension[header].valueString = "Score"
* extension[section][10].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-performance').extension.where(url='score').valueCoding.display"
* extension[section][10].extension[resource].extension[column][2].extension[header].valueString = "Start Date"
* extension[section][10].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-performance').extension.where(url='start-date').valueDate"
* extension[section][10].extension[resource].extension[column][3].extension[header].valueString = "End Date"
* extension[section][10].extension[resource].extension[column][3].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-performance').extension.where(url='end-date').valueDate"
* extension[section][10].extension[resource].extension[column][4].extension[header].valueString = "Actions"
* extension[section][10].extension[resource].extension[column][4].extension[field].valueString = "_action"
* extension[section][10].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/ihris-performance/performance?practitioner=FHIRID"
* extension[section][10].extension[resource].extension[action][0].extension[text].valueString = "Add Perfromamce Evaluation"
* extension[section][10].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][10].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][10].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][10].extension[resource].extension[action][0].extension[task].valueId = "ihris-task-add-performance"
* extension[section][10].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/performance/ITEMID"
* extension[section][10].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][10].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][10].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][10].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/ihris-performance/performance/ITEMID?practitioner=FHIRID"
* extension[section][10].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][10].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][10].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][10].extension[resource].extension[action][2].extension[task].valueId = "ihris-task-edit-performance"
* extension[section][11].extension[title].valueString = "Employee Disciplinary Information"
* extension[section][11].extension[description].valueString = "Employee Discipline for the Person"
* extension[section][11].extension[name].valueString = "disciplinary-action"
* extension[section][11].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/ihris-basic-discipline)
* extension[section][11].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][11].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][11].extension[resource].extension[column][0].extension[header].valueString = "Action Type"
* extension[section][11].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-discipline').extension.where(url='actionType').valueCoding.display"
* extension[section][11].extension[resource].extension[column][1].extension[header].valueString = "Action Taken"
* extension[section][11].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-discipline').extension.where(url='actionTaken').valueCoding.display"
* extension[section][11].extension[resource].extension[column][2].extension[header].valueString = "Effective Start Date"
* extension[section][11].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-discipline').extension.where(url='start-date').valueDate"
* extension[section][11].extension[resource].extension[column][3].extension[header].valueString = "Effective End Date"
* extension[section][11].extension[resource].extension[column][3].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-discipline').extension.where(url='end-date').valueDate"
* extension[section][11].extension[resource].extension[column][4].extension[header].valueString = "Actions"
* extension[section][11].extension[resource].extension[column][4].extension[field].valueString = "_action"
* extension[section][11].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/ihris-discipline/discipline?practitioner=FHIRID"
* extension[section][11].extension[resource].extension[action][0].extension[text].valueString = "Add Disciplinary Action"
* extension[section][11].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][11].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][11].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][11].extension[resource].extension[action][0].extension[task].valueId = "ihris-task-add-disciplinary-action"
* extension[section][11].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/discipline/ITEMID"
* extension[section][11].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][11].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][11].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][11].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/ihris-discipline/discipline/ITEMID?practitioner=FHIRID"
* extension[section][11].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][11].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][11].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][11].extension[resource].extension[action][2].extension[task].valueId = "ihris-task-edit-disciplinary-action"
* extension[section][12].extension[title].valueString = "Emergency Contact"
* extension[section][12].extension[description].valueString = "Emergency Contact for the Person"
* extension[section][12].extension[name].valueString = "emergency"
* extension[section][12].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/ihris-basic-emergency)
* extension[section][12].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][12].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][12].extension[resource].extension[column][0].extension[header].valueString = "Name"
* extension[section][12].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-emergency').extension.where(url='name').valueString"
* extension[section][12].extension[resource].extension[column][1].extension[header].valueString = "Relationship"
* extension[section][12].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-emergency').extension.where(url='relation').valueCoding.display"
* extension[section][12].extension[resource].extension[column][2].extension[header].valueString = "Phone"
* extension[section][12].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-emergency').extension.where(url='phone').valueString"
* extension[section][12].extension[resource].extension[column][3].extension[header].valueString = "Actions"
* extension[section][12].extension[resource].extension[column][3].extension[field].valueString = "_action"
* extension[section][12].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/ihris-emergency/emergency?practitioner=FHIRID"
* extension[section][12].extension[resource].extension[action][0].extension[text].valueString = "Add Emergency Contact"
* extension[section][12].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][12].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][12].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][12].extension[resource].extension[action][0].extension[task].valueId = "ihris-task-add-emergency"
* extension[section][12].extension[resource].extension[action][1].extension[link].valueString = "/questionnaire/ihris-emergency/emergency/ITEMID?practitioner=FHIRID"
* extension[section][12].extension[resource].extension[action][1].extension[text].valueString = "Edit"
* extension[section][12].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][12].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][12].extension[resource].extension[action][1].extension[task].valueId = "ihris-task-edit-emergency"
* extension[section][13].extension[title].valueString = "Children"
* extension[section][13].extension[description].valueString = "Staff Children"
* extension[section][13].extension[name].valueString = "children"
* extension[section][13].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/staff-child-profile)
* extension[section][13].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][13].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][13].extension[resource].extension[column][0].extension[header].valueString = "Name"
* extension[section][13].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-basic-name').valueString"
* extension[section][13].extension[resource].extension[column][1].extension[header].valueString = "Actions"
* extension[section][13].extension[resource].extension[column][1].extension[field].valueString = "_action"
* extension[section][13].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/staff-child/staff-child?practitioner=FHIRID"
* extension[section][13].extension[resource].extension[action][0].extension[text].valueString = "Add Child"
* extension[section][13].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][13].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][13].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][13].extension[resource].extension[action][0].extension[task].valueId = "ihris-task-add-children"
* extension[section][13].extension[resource].extension[action][1].extension[link].valueString = "/questionnaire/staff-child/staff-child/ITEMID?practitioner=FHIRID"
* extension[section][13].extension[resource].extension[action][1].extension[text].valueString = "Edit"
* extension[section][13].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][13].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][13].extension[resource].extension[action][1].extension[task].valueId = "ihris-task-edit-children"
* extension[section][14].extension[title].valueString = "Banking Information"
* extension[section][14].extension[description].valueString = "Banking Information"
* extension[section][14].extension[name].valueString = "banking"
* extension[section][14].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/banking-profile)
* extension[section][14].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][14].extension[resource].extension[searchfieldtarget].valueString = "Practitioner"
* extension[section][14].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][14].extension[resource].extension[column][0].extension[header].valueString = "Bank Name"
* extension[section][14].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/banking').extension.where(url='name').valueCoding"
* extension[section][14].extension[resource].extension[column][1].extension[header].valueString = "Account Number"
* extension[section][14].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/banking').extension.where(url='account-number').valueString"
* extension[section][14].extension[resource].extension[column][2].extension[header].valueString = "Account Type"
* extension[section][14].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/banking').extension.where(url='account-type').valueString"
* extension[section][14].extension[resource].extension[column][3].extension[header].valueString = "Actions"
* extension[section][14].extension[resource].extension[column][3].extension[field].valueString = "_action"
* extension[section][14].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/banking/banking?practitioner=FHIRID"
* extension[section][14].extension[resource].extension[action][0].extension[text].valueString = "Add Banking Information"
* extension[section][14].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][14].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][14].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][14].extension[resource].extension[action][0].extension[task].valueId = "ihris-task-add-banking"
* extension[section][14].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/banking/ITEMID"
* extension[section][14].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][14].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][14].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][14].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/banking/banking/ITEMID?practitioner=FHIRID"
* extension[section][14].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][14].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][14].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][14].extension[resource].extension[action][2].extension[task].valueId = "ihris-task-edit-banking"
* extension[section][15].extension[title].valueString = "Scanned Documents"
* extension[section][15].extension[description].valueString = "Scanned Documents"
* extension[section][15].extension[name].valueString = "scanned-documents"
* extension[section][15].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/scanned-document-profile)
* extension[section][15].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][15].extension[resource].extension[searchfieldtarget].valueString = "Practitioner"
* extension[section][15].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][15].extension[resource].extension[column][0].extension[header].valueString = "Name"
* extension[section][15].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/attachment-type').valueCoding.display"
* extension[section][15].extension[resource].extension[column][1].extension[header].valueString = "Other Name"
* extension[section][15].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/other-attachment-type').valueString"
* extension[section][15].extension[resource].extension[column][2].extension[header].valueString = "Upload Date"
* extension[section][15].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/upload-date').valueDate"
* extension[section][15].extension[resource].extension[column][3].extension[header].valueString = "Document"
* extension[section][15].extension[resource].extension[column][3].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/scanned-document').valueAttachment.title"
* extension[section][15].extension[resource].extension[column][4].extension[header].valueString = "Actions"
* extension[section][15].extension[resource].extension[column][4].extension[field].valueString = "_action"
* extension[section][15].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/scanned-document/scanned-document?practitioner=FHIRID"
* extension[section][15].extension[resource].extension[action][0].extension[text].valueString = "Add Scanned Document"
* extension[section][15].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][15].extension[resource].extension[action][0].extension[condition].valueString = "Basic.meta.where(profile='http://ihris.org/fhir/StructureDefinition/resume-profile').empty()"
* extension[section][15].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][15].extension[resource].extension[action][0].extension[class].valueString = "secondary"
* extension[section][15].extension[resource].extension[action][0].extension[task].valueId = "ihris-task-add-scanned-document"
* extension[section][15].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/scanned-document/ITEMID"
* extension[section][15].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][15].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][15].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][15].extension[resource].extension[action][1].extension[task].valueId = "ihris-task-view-scanned-document"
* extension[section][16].extension[title].valueString = "Notes"
* extension[section][16].extension[description].valueString = "Notes"
* extension[section][16].extension[name].valueString = "notes"
* extension[section][16].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/notes-profile)
* extension[section][16].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][16].extension[resource].extension[searchfieldtarget].valueString = "Practitioner"
* extension[section][16].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][16].extension[resource].extension[column][0].extension[header].valueString = "Date Added"
* extension[section][16].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/note-date').valueDate"
* extension[section][16].extension[resource].extension[column][1].extension[header].valueString = "Amount"
* extension[section][16].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/note').valueString"
* extension[section][16].extension[resource].extension[column][2].extension[header].valueString = "Actions"
* extension[section][16].extension[resource].extension[column][2].extension[field].valueString = "_action"
* extension[section][16].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/notes/notes?practitioner=FHIRID"
* extension[section][16].extension[resource].extension[action][0].extension[text].valueString = "Add Note"
* extension[section][16].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][16].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][16].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][16].extension[resource].extension[action][0].extension[task].valueId = "ihris-task-add-notes"
* extension[section][16].extension[resource].extension[action][1].extension[link].valueString = "/questionnaire/notes/notes/ITEMID?practitioner=FHIRID"
* extension[section][16].extension[resource].extension[action][1].extension[text].valueString = "Edit"
* extension[section][16].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][16].extension[resource].extension[action][1].extension[task].valueId = "ihris-task-edit-notes"