CodeSystem:      IhrisLeaveTypeCodeSystem
Id:              ihris-leave-type-codesystem
Title:           "Leave Type"
* ^version = "0.2.0"
* #annual "Congé annuel regulier"
* #sick "congé maladie"
* #maternity  "congé maternité"

ValueSet:         IhrisLeaveTypeValueSet
Id:               ihris-leave-type-valueset
Title:            "iHRIS leave Type ValueSet"
* ^version = "0.2.0"
* codes from system IhrisLeaveTypeCodeSystem

CodeSystem:       TGOIDTypeCodeSystem
Id:               tgo-id-type-codesystem
Title:            "Identifier Types Code System"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* #employeecode "Numéro Matricule"
* #coordnumber "Numéro de Coorporation"
* #militarycard "Carte Militaire"
* #passport "Passeport"
* #cni "Carte Nationale d’Identité (CNI)"

ValueSet:          TGOIDTypeValueSet
Id:                tgo-id-type-valueset
Title:             "Identifier Types ValueSet"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* codes from system TGOIDTypeCodeSystem

CodeSystem:       PerformanceScoreCodeSystem
Id:               performance-score-codesystem
Title:            "Performance Score Code System"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* #1 "1"
* #2 "2"
* #3 "3"
* #4 "4"
* #5 "5"
* #6 "6"
* #7 "7"
* #8 "8"
* #9 "9"
* #10 "10"
* #11 "11"
* #12 "12"
* #13 "13"
* #14 "14"
* #15 "15"
* #16 "16"
* #17 "17"
* #18 "18"
* #19 "19"
* #20 "20"

ValueSet:          PerformanceScoreValueSet
Id:                performance-score-valueset
Title:             "Performance Score ValueSet"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* codes from system PerformanceScoreCodeSystem

CodeSystem:       BankNameCodeSystem
Id:               bank-name-codesystem
Title:            "Bank Name Code System"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* #ATLANTIQUE "ATLANTIQUE BANQUE"
* #BIA "BIA TOGO"
* #BOA "BOA TOGO"
* #BSIC "BSIC Togo"
* #CCPPOSTE "CCP-POSTE"
* #CORISBANKTOGO "CORIS BANK TOGO"
* #DIAMOND "DIAMOND BANK"
* #ECOBANK "ECOBANK"
* #IBBANKTOGO "IB BANK TOGO"
* #NSIABANQUE "NSIA BANQUE"
* #ORABANK "ORABANK"
* #SIAB "SIAB"
* #SUNUBANQUE "SUNU BANQUE"
* #UTB "UTB"
* #FUCEC "FUCEC"
* #WAGES "WAGES"
* #BQPOP "BQ POP"
* #CCT "CCT"
* #CECA "CECA"
* #CECAV "CECAV"
* #CEF "CEF"
* #CFAE "CFAE"
* #CMEC "CMEC"
* #COCEC "COCEC"
* #COFEC "COFEC"
* #COMEC "COMEC"
* #COOPEC "COOPEC"
* #COOPECAD "COOPEC AD"
* #COPEC "COPEC"
* #FECECAV "FECECAV"
* #MUTUELLEAKWABA "MUTUELLE AKWABA"
* #SGBSSenegal "SGBS Sénégal"
* #UCMEC "UCMEC"
* #UMECTO "UMECTO"
* #URCLEC "URCLEC"
* #USMEC "USMEC"

ValueSet:          BankNameValueSet
Id:                bank-name-valueset
Title:             "Bank Name ValueSet"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* codes from system BankNameCodeSystem

ValueSet:         TGOGenderValueSet
Id:               tgo-gender-valueset
Title:            "TGO Gender ValueSet"
* ^date = "2023-03-28T05:55:04.362Z"
* ^version = "0.1.0"
* include http://hl7.org/fhir/administrative-gender#male "Masculin"
* include http://hl7.org/fhir/administrative-gender#female "Féminin"

CodeSystem:       MaritalStatusCodeSystem
Id:               marital-status-codesystem
Title:            "Marital Status Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #divorced "Divorcé(e)"
* #married "Marié(e)"
* #single "Célibataire"
* #widowed "Veuf(ve)"

ValueSet:          MaritalStatusValueSet
Id:                marital-status-valueset
Title:            "Marital Status ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system MaritalStatusCodeSystem

CodeSystem:       CivilityCodeSystem
Id:               civility-codesystem
Title:            "Civility Code System"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* #monsieur "Monsieur"
* #madame "Madame"
* #mademoiselle "Mademoiselle"
* #sœur "Sœur"
* #frère "Frère"
* #ingénieur "Ingénieur"
* #docteur "Docteur"
* #professeur "Professeur"

ValueSet:          CivilityValueSet
Id:                civility-valueset
Title:             "Civility ValueSet"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* codes from system CivilityCodeSystem


CodeSystem:       GradeCodeSystem
Id:               grade-codesystem
Title:            "Grade Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #initial "Initial"
* #moyen "Moyen"
* #terminal "Terminal"
* #exceptionnel "Exceptionnel"

ValueSet:          GradeValueSet
Id:                grade-valueset
Title:            "Grade ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system GradeCodeSystem

CodeSystem:       CivilServantCategoryCodeSystem
Id:               civil-servant-category-codesystem
Title:            "Civil Servant Category Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #A1 "A1"
* #A2 "A2"
* #A3 "A3"
* #B "B"
* #C "C"
* #D "D"

ValueSet:          CivilServantCategoryValueSet
Id:                civil-servant-category-valueset
Title:            "Civil Servant Category ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system CivilServantCategoryCodeSystem

CodeSystem:       ContractualCategoryCodeSystem
Id:               contractual-category-codesystem
Title:            "Contractual Category Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #I "I"
* #II "II"
* #III "III"

ValueSet:          ContractualCategoryValueSet
Id:                contractual-category-valueset
Title:            "Contractual Category ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system ContractualCategoryCodeSystem

CodeSystem:       ClassificationClassCodeSystem
Id:               classification-class-codesystem
Title:            "Classification Class Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #1 "1"
* #2 "2"
* #3 "3"
* #exceptionnel "Exceptionnel"

ValueSet:          ClassificationClassValueSet
Id:                classification-class-valueset
Title:            "Classification Class ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system ClassificationClassCodeSystem

CodeSystem:       EchelonCodeSystem
Id:               echelon-codesystem
Title:            "Echelon Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #0 "0"
* #1 "1"
* #2 "2"
* #3 "3"
* #4 "4"
* #5 "5"

ValueSet:          EchelonValueSet
Id:                echelon-valueset
Title:            "Echelon ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system EchelonCodeSystem

CodeSystem:       ClassificationCategoryCodeSystem
Id:               classification-category-codesystem
Title:            "Classification Category Code System"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* #contract "Contrat"
* #civilservant "Fonctionnaire"

ValueSet:          ClassificationCategoryValueSet
Id:                classification-category-valueset
Title:             "Classification Category ValueSet"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* codes from system ClassificationCategoryCodeSystem

CodeSystem:       InstitutionTypeCodeSystem
Id:               institution-type-codesystem
Title:            "Institution Type Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #ministry "Ministère"
* #organization "Organisation"

ValueSet:          InstitutionTypeValueSet
Id:                institution-type-valueset
Title:            "Institution Type ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system InstitutionTypeCodeSystem

CodeSystem:       MinistryCodeSystem
Id:               ministry-codesystem
Title:            "Ministry Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #ministry1 "Assemblée Nationale"
* #ministry2 "Conseil Constitutionnel"
* #ministry3 "Conseil Economique et Sociale"
* #ministry4 "Cour Suprême"
* #ministry5 "Depenses Communes Interministerielles"
* #ministry6 "Haut Conseil de la Communication"
* #ministry7 "Haute Cour de la Justice"
* #ministry8 "Médiature"
* #ministry9 "Ministère de la Formation Professionnelle et de la Promotion des metiers"
* #ministry10 "Ministère des Droits de l'Homme et de la Promotion des Libertés Fondamentales"
* #ministry11 "Ministère du Développement Industriel, Commercial et de la Promotion du Secteur Privé"
* #ministry12 "Ministère du Développement Touristique, de la Culture et de l' Artisanat"
* #ministry13 "Ministère Chargé de la Decentralisation"
* #ministry14 "Ministère de Développement Pastorale et des Productions Animales"
* #ministry15 "Ministère de l' Administration du Territoire, de la Sécurité Publique et de la Gouvernance Locale"
* #ministry16 "Ministère de la Communication, Porte Parole du Gouvernement"
* #ministry17 "Ministère de la Femme, de la Protection de la Petite Enfance et de la Solidarité Nationale"
* #ministry18 "Ministère de la Fonction Publique, du Travail et du Dialogue Social"
* #ministry19 "Ministère de la Formation Professionnelle et des Petits Métiers"
* #ministry20 "Ministère de la Formation Professionnelle et des petits Metiers"
* #ministry21 "Ministère de la Justice, Garde de Sceaux, Chargé des Droits Humains"
* #ministry22 "Ministère de la Production,de l' Irrigation et des Equipements Agricoles"
* #ministry23 "Ministère de la Promotion des Jeunes, des Sports et de l'Emploi"
* #ministry24 "MINISTÈRE DE LA SANTÉ PUBLIQUE ET DE LA PRÉVENTION"
* #ministry25 "Ministère de la Securité Publique et de l'Immigration"
* #ministry26 "Ministère de l'Amenagement du Territoire de l'Urbanisme et de l'Habitat"
* #ministry27 "Ministère de l'Amenagement du Territoire, du Developpement de l'Habitat et de l'Urbanisme"
* #ministry28 "Ministère de l'Aménagement du Territoire, Du Developpement de l'Habitat et de l'Urbanisme"
* #ministry29 "Ministère de l'Aménagement du Territoire, du Développemnt de l'Habitat et de l'Urbanisme"
* #ministry30 "Ministère de l'Avion Civile et de la Météorologie Nationale"
* #ministry31 "Ministère de l'Eau et de l'Assainissement"
* #ministry33 "Ministère de l'Economie et de la Planification du Développement"
* #ministry34 "Ministère de l'Education Nationale et de la Promotion Civique"
* #ministry36 "Ministère de l'Elevage et de l'Hydraulique"
* #ministry37 "Ministère de l'Elevage et des Productions Animales"
* #ministry38 "Ministère de l'Elevage et des Ressources Animales"
* #ministry39 "Ministère de l'Enseignement Supérieur, de la Recherche et de l'Innovation"
* #ministry40 "Ministère de l'Environnement de l'Eau et de la Pêche"
* #ministry41 "Ministère Délegue à la Présidence chargé de la Défense Nationale et des Anciens Combattants"
* #ministry42 "Ministère des Affaires Etrangères, de l'Intégration Africaine, de la Coop Inter et de la Diaspora"
* #ministry43 "Ministère des Finances et du Budget"
* #ministry44 "Ministère des Infrastructures, des Transports et du Désenclavement"
* #ministry45 "Ministère des Mines, du Développement Industriel, Commercial et de la Promotion du Secteur Privé"
* #ministry46 "Ministère des Postes et des Nouvelles Technologies de l'Information et de la Communication"
* #ministry47 "Ministère du Développement Industriel, Commercial et de la Promotion du Secteur Privé"
* #ministry48 "Ministère du Développement Industriel,Commercial et de la Promotion du Secteur Privé"
* #ministry49 "Ministère du Développement Touristique, de la Culture et de l'Artisana"
* #ministry50 "Ministère du Développement Touristique, de la Culture et de l'Artisanat"
* #ministry51 "Ministère du Pétrole et de l'Energie"
* #ministry52 "Ministère Environnement, Eau et de la pêche"
* #ministry53 "Présidence de la République"
* #ministry54 "Primature"
* #ministry55 "Secrétariat Général du Gouvernement, Chargé des Relations avec Assemblée Nationale"

ValueSet:          MinistryValueSet
Id:                ministry-valueset
Title:            "Ministry ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system MinistryCodeSystem

CodeSystem:       WorkServiceCodeSystem
Id:               work-service-codesystem
Title:            "Service Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #service1 "Affaires sociales"
* #service2 "Blocs Opératoires"
* #service3 "READAPTATION"
* #service4 "SECRETARIAT DU LABORATOIRE D'HYGIENE APPLIQUEE"
* #service5 "SERVICE COUNSLING"
* #service6 "SURVEILLANCE EPIDEMIOLOGIQUE"
* #service7 "WASH"
* #service8 "Accueil/Renseignements"
* #service9 "Administration"
* #service10 "Admission"
* #service11 "Agence Comptable"
* #service12 "Anapath"
* #service13 "Anesthésie-réanimation"
* #service14 "ANTENNE INH KARA"
* #service15 "APPAREILLAGE"
* #service16 "Archives"
* #service17 "Assainissement"
* #service18 "Assainissement et PEV"
* #service19 "ATBEF"
* #service20 "Banque de Sang"
* #service21 "Bibliothèque"
* #service22 "Biomédical"
* #service23 "Bloc Opératoire Chirurgical"
* #service24 "Bloc Opératoire Gynécologie"
* #service25 "Brigade pour mineur"
* #service26 "Buanderie"
* #service27 "Caisse"
* #service28 "Cardiologie"
* #service29 "Cellule d'Appui à la PRMP"
* #service30 "Centre des œuvres universitaires de l'UL (COUL)"
* #service31 "Chirurgie Générale"
* #service32 "Chirurgie Pédiatrique"
* #service33 "Chirurgie Viscérale"
* #service34 "Comptabiité"
* #service35 "Consultations curatives et soins"
* #service36 "SOINS"
* #service37 "CPN"
* #service38 "Cuisine"
* #service39 "Département de suivi évaluation"
* #service40 "DEPOT Pharmacie"
* #service41 "Dermatologie"
* #service42 "Dermatologie-vénérologie"
* #service43 "Direction"
* #service44 "Dispensation"
* #service45 "Dispensation ARV"
* #service46 "Pharmacie (unité de dispensation)"
* #service47 "Division Affaires Juridiques"
* #service48 "Division Gestion Courante du Personnel"
* #service49 "Division Gestion prévisionnelle"
* #service50 "Division Formation et renforcement de la capacité du personnel"
* #service51 "Division audit et contrôle de gestion"
* #service52 "Division Immunisation"
* #service53 "Economat"
* #service54 "Facturation"
* #service55 "Facturation / Recouvrement"
* #service56 "Finance"
* #service57 "Garage"
* #service58 "Gastro-Hépatologie"
* #service59 "Gynécologie-Obstétrique"
* #service60 "Hématologie-Immunologie"
* #service61 "Hémodialyse"
* #service62 "Hépato-gastro-entérologie"
* #service63 "Histologie-Embryologie"
* #service64 "Hygiène & Assainissement"
* #service65 "Infirmerie"
* #service66 "Informatique et Getion des Données"
* #service67 "Infrastructures et travaux"
* #service68 "Inspection générale des services de santé"
* #service69 "Laboratoire"
* #service70 "Laboratoire d'Anatomie Pathologique"
* #service71 "LABORATOIRE DE BACTERIOLOGIE"
* #service72 "Laboratoire de Bactériologie, Virologie et Parasitologie"
* #service73 "Laboratoire de Biochimie"
* #service74 "Laboratoire de Biologie Moléculaire"
* #service75 "Laboratoire de microbiologie alimentaire et chimie"
* #service76 "LABORATOIRE DE PARASITOLOGIE"
* #service77 "LABORATOIRE DE SEROLOGIE"
* #service78 "LABORATOIRE D'HEMATOLOGIE"
* #service79 "Laboratoire d'Hématologie Immunologie"
* #service80 "LABORATOIRE D'HYGIENE APPLIQUEE"
* #service81 "Laboratoire"
* #service82 "Lingérie"
* #service83 "Logistique"
* #service84 "Magasin Général"
* #service85 "Maintenance"
* #service86 "Maintenance Biomedicale"
* #service87 "Maladies infectieuses"
* #service88 "Maternité"
* #service89 "Médecine du Travail"
* #service90 "Médecine Générale"
* #service91 "Médecine Générale (Unité Cardiologie)"
* #service92 "Médecine Générale (Unité Neurologie)"
* #service93 "Médecine Interne"
* #service94 "Médécine Interne et endocrinologie (Unité d'hospitalisation)"
* #service95 "Menuserie"
* #service96 "Morgue"
* #service97 "Néphrologie"
* #service98 "Neurochirurgie"
* #service99 "Neurologie"
* #service100 "Odontostomatologie"
* #service101 "Ophtalmologie"
* #service102 "Ordonnancement"
* #service103 "Orthopédie"
* #service104 "Orthophonie"
* #service105 "Oto-Rinho-Laryngologie"
* #service106 "Parc Automobile"
* #service107 "Parc moto personnel"
* #service108 "PEC VIH"
* #service109 "Pédiatrie"
* #service110 "Petite Chirurgie"
* #service111 "PEV"
* #service112 "Pharmacie"
* #service113 "Plombérie"
* #service114 "Pneumologie"
* #service115 "Pneumologie-Phtisiologie"
* #service116 "Poste de Collecte et de Distribution"
* #service117 "Promotion de la santé"
* #service118 "Psychiatrie"
* #service119 "Psychologie"
* #service120 "Radiologie et Imagerie médicale"
* #service121 "Réanimation Chirurgicale"
* #service122 "Réanimation gynécologie obstétrique"
* #service123 "Réanimation Polyvalente"
* #service124 "Recouvrement"
* #service125 "Recouvrement interne"
* #service126 "Régie des Recettes"
* #service127 "Régisseur"
* #service128 "Rhumatologie"
* #service129 "Scanner"
* #service130 "Service Technique"
* #service131 "Service Travaux"
* #service132 "Services Economiques et Financiers"
* #service133 "SERVICES ECONOMIQUES"
* #service134 "Secrétariat"
* #service135 "Secrétariat du Personnel"
* #service136 "Secrétariat Général"
* #service137 "Secrétariat Particulier"
* #service138 "Secrétariat Permanent PNDS"
* #service139 "Section lutte contre les maladies et programmes de santé"
* #service140 "Sécurité"
* #service141 "Sérigraphie"
* #service142 "Service d’hygiène et assainissement"
* #service143 "Service de SNIS"
* #service144 "Service de Santé Mentale"
* #service145 "Service des Brûlés, Plaies et Cicatrisation"
* #service146 "Service des Prématurés"
* #service147 "Service des Travaux"
* #service148 "service du genie civil"
* #service149 "Service du personnel"
* #service150 "Service économique"
* #service151 "Service généraux"
* #service152 "SERVICE INFORMATIQUE"
* #service153 "Service Kinésitherapie"
* #service154 "SERVICE MARKETING"
* #service155 "Service Porte"
* #service156 "SERVICE REGIONAL HYGIENE ASSAINISSEMENT"
* #service157 "Section ressources humaines"
* #service158 "Soins obstétricaux"
* #service159 "Solde"
* #service160 "SP-Conseil National de lutte contre le SIDA"
* #service161 "SRHAB"
* #service162 "SSEQCU"
* #service163 "Standard"
* #service164 "Statistiques"
* #service165 "Stérilisation"
* #service166 "stomatologie"
* #service167 "Stomatologie/ORL"
* #service168 "Surveillance"
* #service169 "Surveillance des Maladies"
* #service170 "Surveillance Générale"
* #service171 "Traumatologie"
* #service172 "Ulcère de Burilie"
* #service173 "Unité d'Anesthésie Réanimation"
* #service174 "Unité de communication et de l'informatique"
* #service175 "Unité de Kit Césarienne"
* #service176 "Unité de Médecine du Travail"
* #service177 "UNITE DES PRELEVEMENTS"
* #service178 "Unité des soins intensifs"
* #service179 "Unité d'hospitalisation Médecine interne et endocrinologie (Clinique Médicale)"
* #service180 "Unité d'hospitalisation Médecine Interne et endocrinologie"
* #service181 "Urgence porte"
* #service182 "Urgences Chirurgicales"
* #service183 "Urgences Médicales"
* #service184 "Urologie"
* #service185 "Vaccination"
* #service186 "Vaccination/ CPC/Hygiène et assainissement"

ValueSet:          WorkServiceValueSet
Id:                work-service-valueset
Title:            "Service ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system WorkServiceCodeSystem

CodeSystem:       EducationSectorCodeSystem
Id:               education-sector-codesystem
Title:            "Education Sector Code System"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* #health "Santé"

ValueSet:          EducationSectorValueSet
Id:                education-sector-valueset
Title:             "Education Sector ValueSet"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* codes from system EducationSectorCodeSystem

CodeSystem:      IhrisDisciplinaryActionType
Id:              ihris-discipline-action-type-codesystem
Title:           "Disciplinary Action Type"
* ^date = "2020-11-10T08:41:04.362Z"
* ^version = "0.3.0"
* #warning "Avertissement"
* #blame "Blâme"
* #layoff "Mise à pied"
* #other "Autres à preciser"

ValueSet:         DisciplinaryActionTypeValueSet
Id:               discipline-action-type-valueset
Title:            "iHRIS Disciplinary Action Type ValueSet"
* ^date = "2020-11-10T08:41:04.362Z"
* ^version = "0.3.0"
* codes from system IhrisDisciplinaryActionType

CodeSystem:      DisciplinaryActionTakenCodeSystem
Id:              disciplinary-action-taken-codesystem
Title:           "Disciplinary Action Taken"
* ^date = "2020-11-10T08:41:04.362Z"
* ^version = "0.3.0"
* #order "Arrêté"
* #memo "Note de service"
* #decision "Décision"
* #decree "Décret"

ValueSet:         DisciplinaryActionTakenValueSet
Id:               disciplinary-action-taken-valueset
Title:            "iHRIS Disciplinary Action Taken ValueSet"
* ^date = "2020-11-10T08:41:04.362Z"
* ^version = "0.3.0"
* codes from system DisciplinaryActionTakenCodeSystem

CodeSystem:       FacilityTypeCodeSystem
Id:               facility-type-codesystem
Title:            "Facility Type Code System"
* ^date = "2024-02-19T13:43:00.000Z"
* ^version = "0.1.0"

ValueSet:         FacilityTypeValueSet
Id:               facility-type-valueset
Title:            "Facility Type ValueSet"
* ^date = "2024-02-19T13:43:00.000Z"
* ^version = "0.1.0"
* codes from system FacilityTypeCodeSystem

CodeSystem:       AgentStatusCodeSystem
Id:               agent-status-codesystem
Title:            "Agent Status Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #regularcivilservant "Fonctionnaire Titulaire"
* #traineecivilservant "Fonctionnaire Stagiaire"
* #politicalpersonality "Personnalité Politique"
* #contractual "Contractuel"
* #costreccontr "Contractuel sur recouvrement de coût"
* #contractualpartners "Contractuel des Partenaires"
* #other "Autres"

ValueSet:          AgentStatusValueSet
Id:                agent-status-valueset
Title:            "Agent Status ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system AgentStatusCodeSystem

CodeSystem:       QualificationCodeSystem
Id:               qualification-codesystem
Title:            "Qualification Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #qualification1 "Interne stagiaire"
* #qualification2 "Interne titulaire"
* #qualification3 "Matrone"
* #qualification4 "Médecin interniste et pneumologue"
* #qualification5 "Microscopiste"
* #qualification6 "Accoucheuse auxiliaire d'Etat"
* #qualification7 "Accoucheuse permanente"
* #qualification8 "Adjoint administratif"
* #qualification9 "Adjoint technique en génie mécanique"
* #qualification10 "Admininstrateur en sécurité réseau informatique"
* #qualification11 "Administrateur civil"
* #qualification12 "Administrateur des hôpitaux"
* #qualification13 "Administrateur de développement"
* #qualification14 "Administrateur des collectivités locales"
* #qualification15 "Administrateur des entreprises"
* #qualification16 "Administrateur des finances"
* #qualification17 "Administrateur des services de santé"
* #qualification18 "Agent commercial"
* #qualification19 "Agent d'accueil et orientation"
* #qualification20 "Agent de caisse"
* #qualification21 "Agent de collation"
* #qualification22 "Agent de la morgue"
* #qualification23 "Agent de promotion sociale"
* #qualification24 "Agent de recouvrement"
* #qualification25 "Agent de renseignement"
* #qualification26 "Agent de sécurité"
* #qualification27 "Agent de transit"
* #qualification28 "Agent de vente de pharmacie"
* #qualification29 "Agent incinérateur"
* #qualification30 "Agent technique de satistique"
* #qualification31 "Aide comptable / Comptable mécanographe"
* #qualification32 "Aide laborantin"
* #qualification33 "Aide soignant"
* #qualification34 "Ambulancier"
* #qualification35 "Anthropologue"
* #qualification36 "Anthropologue de la santé"
* #qualification37 "Architecte urbaniste"
* #qualification38 "Archiviste"
* #qualification39 "Aspergeur"
* #qualification40 "Assistant administratif"
* #qualification41 "Assistant contrôleur"
* #qualification42 "Assistant de gestion PMI/PME"
* #qualification43 "Assistant d'hygiène d’Etat"
* #qualification44 "Assistant d'hygiène d'Etat de santé publique"
* #qualification45 "Assistant social"
* #qualification46 "Attaché d'administration générale"
* #qualification47 "Attaché d'administration hospitalière"
* #qualification48 "Auditeur et contrôleur"
* #qualification49 "Auxiliaire d'Etat en pharmacie"
* #qualification50 "Blanchisseur"
* #qualification51 "Brancardier"
* #qualification52 "Buandier"
* #qualification53 "Cadre administratif de soins de santé"
* #qualification54 "Cadre administratif de soins de santé, spécialiste de santé publique"
* #qualification55 "Cadre superieur de dévelopement social"
* #qualification56 "Chauffeur"
* #qualification57 "Chauffeur mécanicien"
* #qualification58 "Chimiste"
* #qualification59 "Chirurgien-dentiste"
* #qualification60 "Comptable"
* #qualification61 "Comptable gestionnaire"
* #qualification62 "Cordonnier"
* #qualification63 "Couturier"
* #qualification64 "Cuisinier"
* #qualification65 "Démographe statisticien"
* #qualification66 "Développeur d'application"
* #qualification67 "Dispensateur ARV"
* #qualification68 "Docteur en psychologie clinique"
* #qualification69 "Economiste"
* #qualification70 "Economiste de la santé"
* #qualification71 "Economiste et statisticien"
* #qualification72 "Economiste gestionnaire"
* #qualification73 "Economiste planificateur"
* #qualification74 "Educateur spécialisé"
* #qualification75 "Electricien"
* #qualification76 "Electricien rebobineur"
* #qualification77 "Electronicien"
* #qualification78 "Electrotechnicien"
* #qualification79 "Employé de bureau"
* #qualification80 "Frigoriste"
* #qualification81 "Garde malades"
* #qualification82 "Géographe"
* #qualification83 "Gestionnaire commercial"
* #qualification84 "Gestionnaire des entreprises"
* #qualification85 "Gestionnaire des projets"
* #qualification86 "Gestionnaire des projets et management de la qualité"
* #qualification87 "Gestionnaire des projets et passation des marchés"
* #qualification88 "Gestionnaire des ressources humaines"
* #qualification89 "Gestionnaire des services de santé"
* #qualification90 "Gestionnaire des stocks"
* #qualification91 "Historien"
* #qualification92 "Hygiéniste alimentaire et qualiticien"
* #qualification93 "Infirmier auxiliaire d'Etat"
* #qualification94 "Infirmier diplômé d'Etat"
* #qualification95 "Infirmier diplômé d'Etat de santé publique"
* #qualification96 "Infirmier permanent"
* #qualification97 "Informaticien"
* #qualification98 "Informaticien de gestion"
* #qualification99 "Ingénieur adjoint de la statistique"
* #qualification100 "Ingénieur biochimiste"
* #qualification101 "Ingénieur biologiste"
* #qualification102 "Ingénieur biologiste spécialisé en santé de la reproduction"
* #qualification103 "Ingénieur biomédical"
* #qualification104 "Ingénieur de travaux informatiques"
* #qualification105 "Ingénieur des travaux biologique spécialisé en épidémiologie de terrain"
* #qualification106 "Ingénieur des travaux d'analyses médicales et biologiques"
* #qualification107 "Ingénieur des travaux d'analyses médicales et biologiques de santé publique"
* #qualification108 "Ingénieur des travaux en industrie agroalimentaire"
* #qualification109 "Ingénieur des Travaux publics"
* #qualification110 "Ingénieur en eau et environnement"
* #qualification111 "Ingénieur en hygiène alimentaire et management de la quailité"
* #qualification112 "Ingénieur en management de laboratoire de santé publique"
* #qualification113 "Ingénieur en santé environnementale"
* #qualification114 "Ingénieur génie civil"
* #qualification115 "Ingénieur génie électrique"
* #qualification116 "Ingénieur génie sanitaire"
* #qualification117 "Ingénieur statisticien économiste"
* #qualification118 "Ingénieur Télécoms et Réseaux"
* #qualification119 "Inspecteur central du trésor"
* #qualification120 "Inspecteur de douane"
* #qualification121 "Jardinier"
* #qualification122 "Juriste"
* #qualification123 "Juriste de la santé"
* #qualification124 "Kinésithérapeute d'Etat"
* #qualification125 "Kinésithérapeute d'Etat de santé publique"
* #qualification126 "Linguiste"
* #qualification127 "Logisticien de la santé"
* #qualification128 "Logisticien de santé de santé publique"
* #qualification129 "Lunettier"
* #qualification130 "Maçon"
* #qualification131 "Magasinier"
* #qualification132 "Maintenancier électronicien"
* #qualification133 "Maintenancier informaticien"
* #qualification134 "Maître de conférences agrégé en cardiologie"
* #qualification135 "Maître de conférences agrégé en urologie-andrologie"
* #qualification136 "Maître nageur"
* #qualification137 "Manœuvre"
* #qualification138 "Médecin anatomopathologiste"
* #qualification139 "Médecin anesthésiste réanimateur"
* #qualification140 "Médecin biologiste"
* #qualification141 "Médecin biologiste épidémiologiste"
* #qualification142 "Médecin biologiste spécialiste Histo-EmbryoCytogénétique"
* #qualification143 "Médecin cancérologue (chirurgie)"
* #qualification144 "Médecin cardiologue"
* #qualification145 "Médecin CES rhumatologie"
* #qualification146 "Médecin Chirurgien"
* #qualification147 "Médecin chirurgien cardio-vasculaire"
* #qualification148 "Médecin chirurgien dentiste"
* #qualification149 "Médecin chirurgien générale"
* #qualification150 "Médecin chirurgien obstétricien"
* #qualification151 "Médecin chirurgien orthopédiste traumatologue"
* #qualification152 "Médecin chirurgien pédiatre"
* #qualification153 "Médecin chirurgien plasticien"
* #qualification154 "Médecin chirurgien thoracique"
* #qualification155 "Médecin chirurgien urologue"
* #qualification156 "Médecin de radiologie et imagerie médicale"
* #qualification157 "Médecin de santé publique"
* #qualification158 "Médecin dermatologue"
* #qualification159 "Médecin du travail"
* #qualification160 "Médecin économiste de la santé"
* #qualification161 "Médecin endocrinologue"
* #qualification162 "Médecin épidémiologiste"
* #qualification163 "Médecin épidémiologiste de terrain"
* #qualification164 "Médecin généraliste"
* #qualification165 "Medecin gestionnaire des services de santé"
* #qualification166 "Médecin gynéco-obstétricien"
* #qualification167 "Médecin hématologue"
* #qualification168 "Médecin hépatho-gastro-entérologue"
* #qualification169 "Médecin infectiologue"
* #qualification170 "Médecin interniste"
* #qualification171 "Médecin légiste, médecin du travail et médecin du sport"
* #qualification172 "Médecin néphrologue"
* #qualification173 "Médecin neurochirurgien"
* #qualification174 "Médecin neurologue"
* #qualification175 "Médecin ophtalmologue"
* #qualification176 "Médecin oto-rhino-laryngologie et chirurgie cervico-faciale"
* #qualification177 "Médecin oto-rhino-laryngologue"
* #qualification178 "Médecin pédiatre"
* #qualification179 "Médecin de santé publique"
* #qualification180 "Médecin pneumologue"
* #qualification181 "Médecin psychiatre"
* #qualification182 "Médecin psychologue de santé"
* #qualification183 "Médecin radiologue"
* #qualification184 "Médecin rhumatologue"
* #qualification185 "Médecin spécialiste en oncologie médicale"
* #qualification186 "Médecin stomatologue"
* #qualification187 "Médecin stomatologue & chirurgien maxillo-facial"
* #qualification188 "Médecin traumatologue"
* #qualification189 "Médecin urgentiste"
* #qualification190 "Médecin urologue"
* #qualification191 "Médecin vétérinaire"
* #qualification192 "Médiateur"
* #qualification193 "Menuisier"
* #qualification194 "Numérotateur"
* #qualification195 "Nutritionniste"
* #qualification196 "Opérateur de saisie"
* #qualification197 "Orthoprothésiste d'Etat"
* #qualification198 "Pharmacien"
* #qualification199 "Pharmacien spécialiste en économie et gestion de santé"
* #qualification200 "Plombier"
* #qualification201 "Professeur agrégé de chirurgie cancérologie"
* #qualification202 "Professeur agrégé de chirurgie générale"
* #qualification203 "Professeur agrégé de stomatologie"
* #qualification204 "Professeur agrégé en anesthésie réanimation"
* #qualification205 "Professeur agrégé en biochimie"
* #qualification206 "Professeur agrégé en cardiologie"
* #qualification207 "Professeur agrégé en chirurgie pédiatrique"
* #qualification208 "Professeur agrégé en chirurgie viscérale"
* #qualification209 "Professeur agrégé en dermatologie"
* #qualification210 "Professeur agrége en gynécologie obstétrique"
* #qualification211 "Professeur agrégé en hématologie clinique"
* #qualification212 "Professeur agrégé en hépatho-gastro-entérologie"
* #qualification213 "Professeur agrégé en immunologie"
* #qualification214 "Professeur agrégé en médecine interne"
* #qualification215 "Professeur agrégé en néphrologie"
* #qualification216 "Professeur agrégé en neurochirurgie"
* #qualification217 "Professeur agrégé en neurologie"
* #qualification218 "Professeur agrégé en ophtalmologie"
* #qualification219 "Professeur agrégé en orthopédie traumatologie"
* #qualification220 "Professeur agrégé en oto-rhino-laryngologie"
* #qualification221 "Professeur agrégé en oto-rhino-laryngologie et chirurgie cervico-faciale"
* #qualification222 "Professeur agrégé en pédiatre, génétique médicale"
* #qualification223 "Professeur agrégé en pédiatrie"
* #qualification224 "Professeur agrégé en pneumologie"
* #qualification225 "Professeur agrégé en psychiatrie d'adultes"
* #qualification226 "Professeur agrégé en radiologie et imagerie médaicale"
* #qualification227 "Professeur agrégé en rhumatologie"
* #qualification228 "Professeur agrégé en stomatologie & chirurgie Maxillo-faciale"
* #qualification229 "Professeur agrégé en urologie andrologie"
* #qualification230 "Professeur en neurologie"
* #qualification231 "Professeur ophtalmologue"
* #qualification232 "Professeur rhumatologue"
* #qualification233 "Professeur titulaire en anatomie pathologique"
* #qualification234 "Professeur titulaire en Bactériologie-virologie"
* #qualification235 "Professeur titulaire en cardiologie"
* #qualification236 "Professeur titulaire en chirurgie générale"
* #qualification237 "Professeur titulaire en chirurgie pédiatrique"
* #qualification238 "Professeur titulaire en dermatologie-vénérologie"
* #qualification239 "Professeur titulaire en médecine interne"
* #qualification240 "Professeur titulaire en neurologie"
* #qualification241 "Professeur titulaire en orthopédie traumatologie"
* #qualification242 "Professeur titulaire en oto-rhino-laryngoloie"
* #qualification243 "Professeur titulaire en pédiatrie"
* #qualification244 "Professeur titulaire en pharmacien biologiste"
* #qualification245 "Professeur titulaire en psychiatrie"
* #qualification246 "Professeur titulaire en radiologie et imagerie médicale"
* #qualification247 "Professeur titulaire en rhumatologie"
* #qualification248 "Professeur titulaire en traumatologie"
* #qualification249 "Psychologue de l'éducation"
* #qualification250 "Psychologue de santé"
* #qualification251 "Psychologue du travail"
* #qualification252 "Régisseur"
* #qualification253 "Sage-femme d’Etat"
* #qualification254 "Sage-femme d’Etat de santé publique"
* #qualification255 "Secrétaire"
* #qualification256 "Secrétaire bureautique"
* #qualification257 "Secrétaire dactylographe"
* #qualification258 "Secrétaire d'administration"
* #qualification259 "Secrétaire de direction"
* #qualification260 "Sérigraphe"
* #qualification261 "Sociologue"
* #qualification262 "Soudeur"
* #qualification263 "Spécialiste de la gouvernance"
* #qualification264 "Spécialiste des sciences infirmières"
* #qualification265 "Spécialiste en anesthésie réanimation"
* #qualification266 "Spécialiste en bactériologie"
* #qualification267 "Spécialiste en communication"
* #qualification268 "Spécialiste en eau et assainissement"
* #qualification269 "Spécialiste en économie de développoment"
* #qualification270 "Spécialiste en environnement, hygiène alimentaire et management de la qualité"
* #qualification271 "Spécialiste en épidémiologie de terrain"
* #qualification272 "Spécialiste en expertise et ingénierie des systèmes d'information sanitaire"
* #qualification273 "Spécialiste en finances audit"
* #qualification274 "Spécialiste en finances comptabilité"
* #qualification275 "Spécialiste en génie eau, assainissement et déchets"
* #qualification276 "Spécialiste en gestion globale des risques et crises"
* #qualification277 "Spécialiste en Immunulogie parasitologie"
* #qualification278 "Spécialiste en instrumentation chirurgicale des blocs opératoires"
* #qualification279 "Spécialiste en kinésithérapie"
* #qualification280 "Spécialiste en microbilogie pharmaceutique"
* #qualification281 "Spécialiste en nutrition et santé publique"
* #qualification282 "Spécialiste en nutrition et sécurité alimentaire"
* #qualification283 "Spécialiste en odonto stomatologie"
* #qualification284 "Spécialiste en ophtalmologie"
* #qualification285 "Spécialiste en optométrie"
* #qualification286 "Spécialiste en oto-rhino-laryngologie"
* #qualification287 "Spécialiste en pédagogie des sciences de la santé"
* #qualification288 "Spécialiste en physiologie-pharmacologie"
* #qualification289 "Spécialiste en planification du développement"
* #qualification290 "Spécialiste en population et santé"
* #qualification291 "Spécialiste en qualité des aliments"
* #qualification292 "Spécialiste en qualité métrologie"
* #qualification293 "Spécialiste en radiologie et imagerie médicale"
* #qualification294 "Spécialiste en santé environnementale"
* #qualification295 "Spécialiste en santé mentale"
* #qualification296 "Spécialiste en santé mentale de santé publique"
* #qualification297 "Spécialiste en sciences biomédicales"
* #qualification298 "Spécialiste en sciences de la population"
* #qualification299 "Spécialiste en sécurité alimentaire et management de la qualité"
* #qualification300 "Spécialiste en soins obstétricaux"
* #qualification301 "Spécialiste orthopédiste d'Etat"
* #qualification302 "Spécialiste orthophoniste d'Etat"
* #qualification303 "Spécialiste prothésiste dentaire"
* #qualification304 "Spécialiste QHSE"
* #qualification305 "Spésialiste en marketing et stratégie"
* #qualification306 "Technicien audioprothésiste"
* #qualification307 "Technicien de génie électrique"
* #qualification308 "Technicien de laboratoire"
* #qualification309 "Technicien de maintenance biomédicale"
* #qualification310 "Technicien de surface"
* #qualification311 "Technicien électronicien"
* #qualification312 "Technicien en informatique"
* #qualification313 "Technicien en communication"
* #qualification314 "Technicien en dessin bâtiments"
* #qualification315 "Technicien en électricité"
* #qualification316 "Technicien en électronique"
* #qualification317 "Technicien en électrotechnique"
* #qualification318 "Technicien en froid et climatisation"
* #qualification319 "Technicien en lunetterie"
* #qualification320 "Technicien en maintenance biomédicale"
* #qualification321 "Technicien en maintenance électronique"
* #qualification322 "Technicien en maintenance et réseau"
* #qualification323 "Technicien en maintenance informatique"
* #qualification324 "Technicien en télécommunication"
* #qualification325 "Technicien génie civil"
* #qualification326 "Technicien orthoprothésiste d'Etat"
* #qualification327 "Technicien prothésiste"
* #qualification328 "Technicien supérieur action commerciale et force de vente"
* #qualification329 "Technicien supérieur biomédical"
* #qualification330 "Technicien supérieur d'anesthésie réanimation"
* #qualification331 "Technicien supérieur d'assurance"
* #qualification332 "Technicien supérieur de développement"
* #qualification333 "Technicien supérieur de diétique"
* #qualification334 "Technicien supérieur de laboratoire"
* #qualification335 "Technicien supérieur de laboratoire de santé publique"
* #qualification336 "Technicien supérieur de laboratoire spécialisé en épidémiologie de terrain"
* #qualification337 "Technicien supérieur de maintenance biomédicale"
* #qualification338 "Technicien supérieur de prothésiste dentaire"
* #qualification339 "Technicien supérieur de radiologie et imagerie médicale"
* #qualification340 "Technicien supérieur de santé"
* #qualification341 "Technicien supérieur de santé publique"
* #qualification342 "Technicien supérieur de santé spécialisé en épidémiologie de terrain"
* #qualification343 "Technicien supérieur d'instrumentation chirurgicale"
* #qualification344 "Technicien supérieur d'odonto-stomatologie"
* #qualification345 "Technicien supérieur d'ophtalmologie"
* #qualification346 "Technicien supérieur d'ophtalmologie de santé publique"
* #qualification347 "Technicien supérieur d'oto-rhino-laryngologie"
* #qualification348 "Technicien supérieur en biologie animale"
* #qualification349 "Technicien supérieur en biologie-biochimie et biotechnologie"
* #qualification350 "Technicien supérieur en comptabilité et gestion des entreprises"
* #qualification351 "Technicien supérieur en contrôle des aliments"
* #qualification352 "Technicien supérieur en électronique"
* #qualification353 "Technicien supérieur en électrotechnique"
* #qualification354 "Technicien supérieur en gestion des entreprises"
* #qualification355 "Technicien supérieur en logistique et transport"
* #qualification356 "Technicien supérieur en maintenance informatique"
* #qualification357 "Technicien supérieur en télécommunication"
* #qualification358 "Technicien supérieur génie civil"
* #qualification359 "Technicien supérieur génie électrique"
* #qualification360 "Technicien supérieur génie sanitaire"
* #qualification361 "Technicien supérieur génie sanitaire de santé publique"
* #qualification362 "Technicien supérieur orthésiste prothésiste"
* #qualification363 "Technicien supérieur orthopédiste d'Etat"
* #qualification364 "Technicien supérieur orthopédiste d'Etat de santé publique"
* #qualification365 "Technicien supérieur orthophoniste de santé publique"
* #qualification366 "Technicien supérieur orthophoniste d'Etat"
* #qualification367 "Technicien supérieur orthoprothésiste"
* #qualification368 "Transitaire"
* #qualification369 "Vaguemestre"

ValueSet:          QualificationValueSet
Id:                qualification-valueset
Title:            "Qualification ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system QualificationCodeSystem

CodeSystem:       YesNoCodeSystem
Id:               yes-no-codesystem
Title:            "Yes/No Code System"
* ^date = "2024-02-19T13:41:00.000Z"
* ^version = "0.1.0"
* #yes "Oui"
* #no "Non"

ValueSet:          YesNoValueSet
Id:                yes-no-valueset
Title:            "Yes/No ValueSet"
* ^date = "2024-02-19T13:41:00.000Z"
* ^version = "0.1.0"
* codes from system YesNoCodeSystem

CodeSystem:       TrainingFundCodeSystem
Id:               training-fund-codesystem
Title:            "Training Fund Code System"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* #government "Gouvernement / transformation des salaires en bourses"
* #internationaldung "Bouse Internationale"
* #staff "Personnel"
* #other "Autres à preciser"

ValueSet:          TrainingFundValueSet
Id:                training-fund-valueset
Title:             "Training Fund ValueSet"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* codes from system TrainingFundCodeSystem

CodeSystem:       ContactTypeCodeSystem
Id:               contact-type-codesystem
Title:            "Contact Type Code System"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* #phone "Téléphone"
* #email "Email"

ValueSet:          ContactTypeValueSet
Id:                contact-type-valueset
Title:             "Contact Type ValueSet"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* codes from system ContactTypeCodeSystem

CodeSystem:       FacilitySectorCodeSystem
Id:               facility-sector-codesystem
Title:            "Facility Sector Code System"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* #public "Public"
* #confessionnel "Confessionnel"

ValueSet:          FacilitySectorValueSet
Id:                facility-sector-valueset
Title:             "Facility Sector ValueSet"
* ^date = "2024-02-02T08:14:00.000Z"
* ^version = "0.1.0"
* codes from system FacilitySectorCodeSystem

CodeSystem:       SpecialtyCodeSystem
Id:               specialty-codesystem
Title:            "Specialty Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #specialty1 "Anesthésie-réanimation"
* #specialty2 "Biologie clinique"
* #specialty3 "Cadre Administratif des Soins de Santé"
* #specialty4 "Cardiologie"
* #specialty5 "Chirurgie générale"
* #specialty6 "Chirurgie pédiatrique"
* #specialty7 "Dermatologie"
* #specialty8 "Epidémiologie de terrain"
* #specialty9 "Gynécologie obstétricale"
* #specialty10 "Hépato-gastro-entérologie"
* #specialty11 "Instrumentation des blocs opératoires"
* #specialty12 "Médecine interne"
* #specialty13 "Neurologie"
* #specialty14 "Odontostomatologie"
* #specialty15 "Ophtalmologie"
* #specialty16 "Ophtalmologie"
* #specialty17 "Oto-Rhino-Laryngologie"
* #specialty18 "Oto-Rhino-Laryngologie"
* #specialty19 "Pédiatrie"
* #specialty20 "Pneumologie-phtisiologie"
* #specialty21 "Radiologie et imagerie médicale"
* #specialty22 "Radiologie et imagerie médicale"
* #specialty23 "Rhumatologie"
* #specialty24 "Santé"
* #specialty25 "Santé environnementale"
* #specialty26 "Santé mentale"
* #specialty27 "Santé publique"
* #specialty28 "Traumatologie-orthopédie"

ValueSet:          SpecialtyValueSet
Id:                specialty-valueset
Title:            "Specialty ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system SpecialtyCodeSystem

CodeSystem:       FunctionCodeSystem
Id:               function-codesystem
Title:            "Function Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #function1 "ACCOUCHEUSE"
* #function2 "Adjoint Technique (Chasse)"
* #function3 "Adjoint chef de zone"
* #function4 "Adjoint social"
* #function5 "Adjoint technique"
* #function6 "Adjoint Technique de la Statistique"
* #function7 "Adjoint technique de santé"
* #function8 "Administrateur"
* #function9 "Administrateur Gestionnaire"
* #function10 "Administrateur civil"
* #function11 "Agent"
* #function12 "Agent Comptable"
* #function13 "Agent de sécurité"
* #function14 "Agent Sanitaire"
* #function15 "AGENT TECHNIQUE DE SANTE(ATS)"
* #function16 "AIDE MECANICIEN"
* #function17 "Aide Social"
* #function18 "AIDE SOIGNANT"
* #function19 "Aide-Comptable"
* #function20 "AIDE-INFIRMIER"
* #function21 "AMBULANCIER"
* #function22 "ANESTHESISTE"
* #function23 "Animateur de Centre"
* #function24 "Archiviste"
* #function25 "Assistance Sociale"
* #function26 "Assistant"
* #function27 "Assistant de Direction"
* #function28 "ASSISTANT DE DIRECTION ADJOINT"
* #function29 "Assistant de santé"
* #function30 "Assistant en soins infirmiers"
* #function31 "ASSISTANT EN SOINS MEDICAL"
* #function32 "Assistant social"
* #function33 "Assistant Technique"
* #function34 "ASSISTANT UNIVERSITE"
* #function35 "Attaché de santé"
* #function36 "ATTACHEE DÉPARTEMENT MÉDICOTECHNIQUE"
* #function37 "AUTRES A PRECISER"
* #function38 "Auxiliaire de la Sante"
* #function39 "Biologiste"
* #function40 "Caissier"
* #function41 "CASSIERS"
* #function42 "CHARG DE COURS"
* #function43 "Chargé d'affaires"
* #function44 "CHARGE DE ARCHIVE"
* #function45 "CHARGE DE AVANCEMENT"
* #function46 "CHARGE DE COMMUNICATION"
* #function47 "CHARGÉ DE FORMATION COORDINATION DES SOINS"
* #function48 "CHARGE DE LA PHARMACIE ET DE MATÉRIEL BIOMÉDICAUX"
* #function49 "CHARGE DE PROGRAMME"
* #function50 "CHARGE DE PTME COMMUNAUTAIRE"
* #function51 "CHARGE DE RECLASSEMENT"
* #function52 "Chargé de relation publique"
* #function53 "CHARGE DE SUIVI ET EVALUATION"
* #function54 "CHARGE DE TITULARISATION"
* #function55 "CHARGE DES ACHATS ET STOCK"
* #function56 "CHARGÉÉ DE COMMUNICATION ADJOINT"
* #function57 "Chauffeur"
* #function58 "Chauffeur Ambulancier"
* #function59 "CHEF CHIRURGIE"
* #function60 "Chef Comptable"
* #function61 "CHEF D’ANTENNE SURVEILLANCE EPIDEMIOLOGIE(CASE)"
* #function62 "Chef de bloc Operatoire"
* #function63 "Chef de bureau"
* #function64 "Chef de centre"
* #function65 "Chef de division"
* #function66 "CHEF DE LABORATOIRE"
* #function67 "Chef de Magasinier"
* #function68 "CHEF DE MATERIEL"
* #function69 "CHEF DE PERSONNEL"
* #function70 "CHEF DE PERSONNEL ADJOINT"
* #function71 "Chef de Secteur"
* #function72 "CHEF DE SECTION"
* #function73 "Chef de service"
* #function74 "CHEF DE SERVICE ADJOINT(E)"
* #function75 "Chef de sous Secteur"
* #function76 "Chef de zone"
* #function77 "CHEF DÉPARTEMENT DES SOINS INFIRMIERS"
* #function78 "CHEF DÉPARTEMENT MÉDICOTECHNIQUE"
* #function79 "CHEF ENDOCRINODIABÉTOLOGIE"
* #function80 "CHEF ENTRÉES ET STATISTIQUES MÉDICALES"
* #function81 "CHEF GASTROENTÉROLOGIE"
* #function82 "CHEF HÉMODIALYSE"
* #function83 "CHEF IMAGERIE MEDICALE"
* #function84 "CHEF MAINTENANCE/GÉNIE CIVIL/BIO"
* #function85 "CHEF MALADIES INFECTIEUSES"
* #function86 "CHEF MATERNITE"
* #function87 "CHEF MEDECINE"
* #function88 "CHEF ODONTOSTOMATOLOGIE"
* #function89 "CHEF OPHTALMOLOGIE"
* #function90 "CHEF ORL"
* #function91 "CHEF PAVILLON DES URGENCES"
* #function92 "Chef Pharmacie"
* #function93 "CHEF PNEUMOLOGIE"
* #function94 "CHEF RÉANIMATION"
* #function95 "CHEF TRAUMATOLOGIE"
* #function96 "CHEF UROLOGIE"
* #function97 "Chirurgien"
* #function98 "Commis"
* #function99 "Comptable"
* #function100 "Conseiller"
* #function101 "Conseiller de Ministre"
* #function102 "Conservateur musée"
* #function103 "Contrôleur"
* #function104 "Coordinateur"
* #function105 "Coordinateur des programmes"
* #function106 "Coordinnateur Adjoint"
* #function107 "Cuisinier"
* #function108 "DELEGUE SANITAIRE"
* #function109 "Dentiste"
* #function110 "Directeur adjoint"
* #function111 "Directeur administratif"
* #function112 "DIRECTEUR CABINET"
* #function113 "Directeur centre hospitalier national"
* #function114 "Directeur de l'ecole d'Enseignement Primaire"
* #function115 "Directeur des Hopitaux"
* #function116 "Directeur général"
* #function117 "Directeur général adjoint"
* #function118 "DIRECTEUR GÉNÉRAL TECHNIQUE"
* #function119 "Directeur Pharmacie"
* #function120 "Directeur(rice) des ressources humaines"
* #function121 "DIRECTEUR(TRICE)"
* #function122 "Econome"
* #function123 "Educateur"
* #function124 "Electricien"
* #function125 "Electro-mécanicien"
* #function126 "Encadreur"
* #function127 "Enquêteur (trice)"
* #function128 "Enseignant"
* #function129 "Enseignant permenant"
* #function130 "FILLE DE SALLE"
* #function131 "Formateur"
* #function132 "Garçon de Salle"
* #function133 "GARDIEN"
* #function134 "GERANT PHARMACIE"
* #function135 "Gestionnaire"
* #function136 "GESTIONNAIRE COMPTABLE"
* #function137 "Gestionnaire de stock"
* #function138 "GESTIONNAIRE DE STOCK ADDJOINT"
* #function139 "GESTIONNAIRE DISTRICT"
* #function140 "GYNECOLOGUE"
* #function141 "Hotesse"
* #function142 "Hotesse -Cabinet"
* #function143 "Hotesse d'accueil"
* #function144 "HYGIENISTE"
* #function145 "Infirmier"
* #function146 "Infirmier breveté"
* #function147 "Infirmier Major"
* #function148 "Infirmier Vétérinaire"
* #function149 "INFIRMIER(IÈRE) DIPLÔMÉ(E) D'ETAT(IDE)"
* #function150 "Informaticien-analyste"
* #function151 "Ingénieur"
* #function152 "Ingénieur de Travaux Agricole"
* #function153 "Ingénieur Informatique"
* #function154 "Inspecteur"
* #function155 "Inspecteur chargé contrôle gestion"
* #function156 "Inspecteur Departement de l'Enseignement Primaire"
* #function157 "Inspecteur Général"
* #function158 "Inspecteur Général Adjoint"
* #function159 "Inspecteur Technique"
* #function160 "Jardinier"
* #function161 "Journaliste présentateur"
* #function162 "Laborantin"
* #function163 "Logisticien"
* #function164 "Magasinier"
* #function165 "MAINTENANCIER"
* #function166 "Maître assistant"
* #function167 "Major"
* #function168 "MAJOR ADJOINT"
* #function169 "Manoeuvre"
* #function170 "Matrone"
* #function171 "Mecanicien"
* #function172 "MEDECIN"
* #function173 "MEDECIN CHEF DE L' HOPITAL(MCH)"
* #function174 "MEDECIN CHEF DISTRICT(MCD)"
* #function175 "Médecin Chef de l'Hopital"
* #function176 "Médecin spécialiste"
* #function177 "MEDECIN TRAITANT"
* #function178 "Menuisier"
* #function179 "Métrologue"
* #function180 "Ministre"
* #function181 "Ministre d'Etat"
* #function182 "Nutritionniste"
* #function183 "Nutritionniste médical"
* #function184 "Operateur de Saisie"
* #function185 "Ophtalmologue"
* #function186 "Ouvrier"
* #function187 "Ouvrier qualifié"
* #function188 "Peintre"
* #function189 "Pharmacien"
* #function190 "Pharmacien spécialiste"
* #function191 "Planificateur"
* #function192 "Planton"
* #function193 "plombier"
* #function194 "POINT FOCAL"
* #function195 "POINT FOCAL CANCER"
* #function196 "Point focal consultation prénatal(PF CPNA)"
* #function197 "POINT FOCAL INFORMATION EDUCTION COMMUNICATION (IEC)"
* #function198 "POINT FOCAL NUTRITION"
* #function199 "Point focal Palue"
* #function200 "POINT FOCAL PAVILLON DES URGENCES"
* #function201 "POINT FOCAL PEV"
* #function202 "POINT FOCAL PTME"
* #function203 "POINT FOCAL PTME-VIH"
* #function204 "POINT FOCAL SANTE COMMUNAUTAIRE"
* #function205 "POINT FOCAL SANTE REPRODUCTION(SR)"
* #function206 "POINT FOCAL TUBERCULOSE-VIH"
* #function207 "Producteur radio/tv"
* #function208 "Professeur Certifié"
* #function209 "Professeur collège enseignement général"
* #function210 "Professeur Permanent ENASS"
* #function211 "Psychiatre"
* #function212 "Radiologue"
* #function213 "Rédacteur"
* #function214 "Rédacteur"
* #function215 "Responsable"
* #function216 "RESPONSABLE ADJOINT"
* #function217 "RESPONSABLE DE CENTRE SANTE (RCS)"
* #function218 "Responsable de Centres de Sante Rural des Unites de survelliance"
* #function219 "Responsable de dispensaire isolé"
* #function220 "RESPONSABLE DE TUBERCULOSE"
* #function221 "RESPONSABLE GRATUITE DE SOINS"
* #function222 "RESPONSABLE LABORATOIRE"
* #function223 "RESPONSABLE MATERNITE"
* #function224 "RESPONSABLE ODONTOLOGIE"
* #function225 "RESPONSABLE OPTALMOLOGIE"
* #function226 "RESPONSABLE PARC AUTO"
* #function227 "RESPONSABLE PEDIATRIE"
* #function228 "RESPONSABLE PEV HOPITAL DE DISTRICT"
* #function229 "RESPONSABLE PEV DELEGATION"
* #function230 "Responsable PEV du district"
* #function231 "RESPONSABLE PHARMACIE"
* #function232 "Responsable sante de reproduction(SR)"
* #function233 "SAGE FEMME DIPLÔMÉE D'ÉTAT(SFDE)"
* #function234 "SECRETAIRE"
* #function235 "Sécrétaire Administratif"
* #function236 "Secrétaire dactylo"
* #function237 "Secrétaire Dactylo -Cabinet"
* #function238 "SECRETAIRE D'ADMINISTRATION"
* #function239 "SECRETAIRE DE DIRECTION"
* #function240 "Secrétaire d'Etat"
* #function241 "SECRETAIRE GENERAL ADJOINT(SGA)"
* #function242 "SECRETAIRE GENERAL(SG)"
* #function243 "Sentinelle"
* #function244 "Sociologue"
* #function245 "Stagiaire"
* #function246 "Standardiste"
* #function247 "Statisticien"
* #function248 "Surveillance des Aires Protegées"
* #function249 "Surveillant"
* #function250 "SURVEILLANT CHIRURGIE"
* #function251 "Surveillant de Service"
* #function252 "SURVEILLANT GENERAL"
* #function253 "SURVEILLANT GENERAL ADJOINT"
* #function254 "SURVEILLANT UNITE"
* #function255 "Surveillants unité médico-technique"
* #function256 "Technicien"
* #function257 "Technicien de laboratoire"
* #function258 "Technicien supérieur"
* #function259 "Technicien supérieur de laboratoire"
* #function260 "TECHNICIEN SUPÉRIEUR EN IMAGERIE"
* #function261 "TECHNICIEN SUPÉRIEUR EN NUTRITION"
* #function262 "TECHNICIEN SUPÉRIEUR EN OPHTALMOLOGIE"
* #function263 "Technicien supérieur en pharmacie"
* #function264 "TECHNICIEN SUPERIEUR EN SOINS INFIMIERS"
* #function265 "TECHNICIEN SUPERIEUR EN SOINS OBSTETRICAUX"
* #function266 "TECHNICIEN SUPÉRIEUR SANTE"
* #function267 "UROLOGUE"

ValueSet:          FunctionValueSet
Id:                function-valueset
Title:            "Function ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system FunctionCodeSystem

CodeSystem:       StudyLevelCodeSystem
Id:               study-level-codesystem
Title:            "Level of Study Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #Sansdiplôme "Sans diplôme"
* #CEPD "CEPD"
* #CEPDpermisdeconduire "CEPD + permis de conduire"
* #BEPC "BEPC"
* #BEPCpermisdeconduire "BEPC + permis de conduire"
* #CAP "CAP"
* #BEPCM "BEP-CM"
* #BEPSDC "BEP-SDC"
* #BACGénéral "BAC Général"
* #BACTechnique "BAC Technique"
* #BT "BT"
* #BTS "BTS"
* #DUT "DUT"
* #Licence "Licence"
* #Maîtrise "Maîtrise"
* #Ingénieur "Ingénieur"
* #Master "Master"
* #Doctorat "Doctorat"
* #DES "DES"
* #Doctoratspécialisation "Doctorat + spécialisation"
* #Doctoratagrégation "Doctorat + agrégation"

ValueSet:          StudyLevelValueSet
Id:                study-level-valueset
Title:            "Level of Study ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system StudyLevelCodeSystem

CodeSystem:       TogoJobCodeSystem
Id:               togo-job-codesystem
Title:            "Job Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #job1 "Accoucheuse auxiliaire d'Etat"
* #job2 "Accoucheuse permanante"
* #job3 "Adjoint administratif"
* #job4 "Adjoint au chef service Appareillage"
* #job5 "Adjoint technique en génie mécanique"
* #job6 "Adjointe au chargé du suivi évaluation"
* #job7 "Administrateur civil"
* #job8 "Administrateur des collectivités locales"
* #job9 "Administrateur des entreprises"
* #job10 "Administrateur des finances"
* #job11 "Administrateur des services de santé"
* #job12 "Administrateur réseaux"
* #job13 "Administrateur/Cadre Administratif des Soins de Santé"
* #job14 "Agent commercial"
* #job15 "Agent comptable"
* #job16 "Agent Comptable"
* #job17 "Agent d'accueil"
* #job18 "Agent d'admission"
* #job19 "Agent d'assainissement"
* #job20 "Agent de buanderie"
* #job21 "Agent de caisse"
* #job22 "Agent de Chambre Froide"
* #job23 "Agent de collation"
* #job24 "Agent de dispensation des ARV"
* #job25 "Agent de FNFI"
* #job26 "Agent de formolisation"
* #job27 "Agent de la Facturation"
* #job28 "Agent de la morgue"
* #job29 "Agent de pharmacie"
* #job30 "Agent de production et de vente d'eau de javel"
* #job31 "Agent de promotion sociale"
* #job32 "Agent de recette perception"
* #job33 "Agent de Recouvrement"
* #job34 "Agent de Renseignement"
* #job35 "Agent de securité"
* #job36 "Agent de stérilisation"
* #job37 "Agent de suivi"
* #job38 "Agent de vente de pharmacie"
* #job39 "Agent d'entretien"
* #job40 "Agent d'entretien"
* #job41 "Agent des admissons"
* #job42 "Agent INAM et School Asur"
* #job43 "Agent Technique de la Statistique"
* #job44 "Aide - manipulateur radio"
* #job45 "Aide anesthésiste"
* #job46 "Aide chirurgien"
* #job47 "Aide comptable"
* #job48 "Aide dentiste"
* #job49 "Aide Infirmier"
* #job50 "Aide Laborantin"
* #job51 "Aide magasinier"
* #job52 "Aide magasinier"
* #job53 "Aide Manipulateur"
* #job54 "Aide prothésiste"
* #job55 "Aide radiologue"
* #job56 "Aide soignant"
* #job57 "Aide technicien"
* #job58 "Aide technicien de laboratoire"
* #job59 "Ambulancier"
* #job60 "Analyste au Laboratoire National de Contrôle et Qualité des Médicaments"
* #job61 "Anesthésiste réanimateur"
* #job62 "Anthropologue"
* #job63 "Assistant administratif"
* #job64 "Assistant Administratif"
* #job65 "Assistant au Point Focal PCIMNE"
* #job66 "Assistant Comptable"
* #job67 "Assistant d’hygiène d’Etat"
* #job68 "Assistant de direction"
* #job69 "Assistant de gestion"
* #job70 "Assistant d'hygiène d'Etat de santé publique"
* #job71 "Assistant en gestion des ressources humaines"
* #job72 "Assistant Hygiène et Assainissement"
* #job73 "Assistant Médical"
* #job74 "Assistant Médical"
* #job75 "Assistant Médical de santé publique"
* #job76 "Assistant social"
* #job77 "Assistant suivi et évaluation"
* #job78 "Assistant suivi et évaluation régional"
* #job79 "Assitant de direction"
* #job80 "Attaché d'administration"
* #job81 "Attaché d'administration générale"
* #job82 "Attachée d'administration hospitalière"
* #job83 "Auditeur et contrôleur"
* #job84 "Auditeur et contrôleur de gestion"
* #job85 "Auditeur et contrôleur interne"
* #job86 "Auxiliaire d'Etat en Pharmacie"
* #job87 "Billeteur"
* #job88 "Biologiste Ph D"
* #job89 "Blanchisseur"
* #job90 "Brancardier"
* #job91 "Buandier"
* #job92 "Cadre administratif de soins de santé"
* #job93 "Cadre Superieur de Développement Social"
* #job94 "Caissier"
* #job95 "Cardiologue"
* #job96 "Chargé chambre Froide"
* #job97 "Chargé communication"
* #job98 "Chargé de Budget"
* #job99 "Chargé de CPC"
* #job100 "Chargé de CPN"
* #job101 "Chargé de gestion de materiel"
* #job102 "Chargé de kits"
* #job103 "Chargé de la chaine de froid"
* #job104 "Chargé de la communication"
* #job105 "Chargé de la comptabilité matière"
* #job106 "Chargé de la Culture des mycobactéries et de la gestion des intrants"
* #job107 "Chargé de la documentation de la qualité de service et du suivi de la mise en œuvre des plans"
* #job108 "Chargé de la gestion administrative"
* #job109 "Chargé de la gestion des données et des statistiques"
* #job110 "Chargé de la Maintenance des Equipements"
* #job111 "Chargé de la Planification"
* #job112 "Chargé de la qualité du laboratoire"
* #job113 "Chargé de la Solde"
* #job114 "Chargé de la statistique"
* #job115 "Chargé de l'Administration et de la Gestion des Ressources Humaines"
* #job116 "Chargé de l'assainissement de base"
* #job117 "Chargé de l'équité et non discrimination"
* #job118 "Chargé de l'Ordonnancement"
* #job119 "Chargé de PEV"
* #job120 "Chargé de suivi évaluation (volet communautaire)"
* #job121 "Chargé de Unité de prise en charge médicale"
* #job122 "Chargé des Activités du volet recherche"
* #job123 "Chargé des archives"
* #job124 "Chargé des archives"
* #job125 "Chargé des Assurances"
* #job126 "Chargé des données"
* #job127 "Chargé des engagements"
* #job128 "Chargé des études et recherches / Moniteur"
* #job129 "Chargé des infrastructures sanitaires"
* #job130 "Chargé des Opérations"
* #job131 "Chargé des Personnes Agées"
* #job132 "Chargé des projets"
* #job133 "Chargé des Ressources Humaines"
* #job134 "Chargé des soins obstétricaux"
* #job135 "Chargé des statistiques"
* #job136 "Chargé des TIC et de la maintenance informatique"
* #job137 "Chargé d'études"
* #job138 "Chargé d'Instrument au Bloc"
* #job139 "Chargé du Magasin Général"
* #job140 "Chargé du programme ATPC"
* #job141 "Chargé du programme tuberculose"
* #job142 "Chargé du registre des cancers"
* #job143 "Chargé du suivi biologique"
* #job144 "Chargé du suivi évaluation"
* #job145 "Chargé Finances et Administration"
* #job146 "Chargé Hygiène et assainissement, IEC et MTN"
* #job147 "Chargé IBC, MNT, PS"
* #job148 "Chargé INAM"
* #job149 "CHARGE LOGISTIQUE"
* #job150 "Chargé MTN, Paludisme"
* #job151 "Chargé National Logistique des Urgences"
* #job152 "CHARGE ONCHOCERCOSE AU PNMTN"
* #job153 "Chargé PEV/Assainissement"
* #job154 "Chargé Planification & suivi qualité des données"
* #job155 "Chargé Planification, Suivi-Evaluation"
* #job156 "CHARGE PREFECTORAL DES MEG"
* #job157 "Chargé Prévention de la transmission mère enfant"
* #job158 "Chargé PTA UNFPA"
* #job159 "Chargé régional de suivi évaluation"
* #job160 "Chargé RH& Planification"
* #job161 "Chargé Section liquidation"
* #job162 "Chargé SIMR"
* #job163 "Chargé SMT"
* #job164 "Chargé SR"
* #job165 "Chargé suivi-évaluation"
* #job166 "Chargé TB, MNT-PEC, Envenimation"
* #job167 "Chargé UPECM"
* #job168 "Chargé VIH"
* #job169 "Chargée de chambre froide"
* #job170 "Chargée de la distribution des MID et de la vaccination des enfants de moins d'un an"
* #job171 "Chargée de la lutte contre les micronutriments"
* #job172 "Chargée de la prise en charge de la malnutrition aigue"
* #job173 "Chargée de la vitamine A et volet communautaire, Chargée adjoint de sel iodé"
* #job174 "Chargée de Monitorage"
* #job175 "Chargée de stock"
* #job176 "Chargée de vitamine A, contrôle et promotion de la croissance"
* #job177 "Chargée des archives"
* #job178 "Chargée d'études"
* #job179 "Chargée du Parténariat"
* #job180 "Chargée Passation de marché"
* #job181 "Chargée SMI"
* #job182 "Chauffeur"
* #job183 "Chauffeur"
* #job184 "Chauffeur Ambulancier"
* #job185 "Chef SRHAB"
* #job186 "Chef cuisinier"
* #job187 "Chef d'Assainissement"
* #job188 "Chef de l'institut national d'hygiène antenne de Kara"
* #job189 "Chef de l'unité de préparation"
* #job190 "Chef de l'Unité de Télémédecine"
* #job191 "Chef de service Social"
* #job192 "Chef des services éconmiques"
* #job193 "Chef des travaux"
* #job194 "Chef Division Assainissement de base"
* #job195 "Chef division Budget"
* #job196 "Chef Division de la formation et du renforcement des capacités du personnel"
* #job197 "Chef Division de la gestion courante du personnel"
* #job198 "Chef Division de la gestion prévisionnelle"
* #job199 "Chef Division de la Médecine et Pharmacopée Traditionnelles"
* #job200 "Chef Division de la Nutrition"
* #job201 "Chef Division de la programmation et de la coopération"
* #job202 "Chef Division de la promotion de la santé"
* #job203 "Chef Division de la surveillance intégrée des urgences sanitaires et de la riposte"
* #job204 "Chef division des affaires juridiques"
* #job205 "Chef Division des équipements médicotechniques, de la logistique et de la maintenance"
* #job206 "Chef division des établissements publics de soins"
* #job207 "Chef Division des études et de la recherche"
* #job208 "Chef Division des Laboratoires"
* #job209 "Chef Division des soins de réadaptation et des établissements privés"
* #job210 "Chef Division DSJA"
* #job211 "Chef Division du Contrôle et Inspection Sanitaire"
* #job212 "Chef Division du médicament et des produits de santé / Responsable CGKC"
* #job213 "Chef Division Etablissements Privés"
* #job214 "Chef Division Hygiène publique"
* #job215 "Chef Division Infrastructures Sanitaires"
* #job216 "Chef Division Planification et carte sanitaire"
* #job217 "Chef Division Planification Suivi-Evaluation au SP-PNDS"
* #job218 "Chef Division SMI/PF"
* #job219 "Chef DSCPA"
* #job220 "Chef du Laboratoire"
* #job221 "Chef du laboratoire de biologie moléculaire"
* #job222 "Chef du laboratoire d'Hématologie"
* #job223 "Chef du Personnel"
* #job224 "Chef du secrétariat commun de la DRH"
* #job225 "Chef du service de cardiologie"
* #job226 "Chef du service de médecine interne et des urgences médicales"
* #job227 "Chef du service régional des établissements de soins, chargé des RH"
* #job228 "Chef d'unité Chaine de Froid"
* #job229 "Chef d'Unité de Distribution des PSL"
* #job230 "Chef d'unité de poste de collecte et de distribution"
* #job231 "Chef d'unité Distribution"
* #job232 "Chef d'unité HPI"
* #job233 "Chef d'unité Hygiène et Sécurité"
* #job234 "Chef d'Unité IEC/Collectes"
* #job235 "Chef d'unité Immuno-Hémato"
* #job236 "Chef d'unité Préparation"
* #job237 "Chef d'unité Sérologie"
* #job238 "Chef d'unité UH"
* #job239 "Chef facturation"
* #job240 "Chef Garage de la Santé"
* #job241 "Chef magasinier"
* #job242 "Chef morguier"
* #job243 "Chef Personnel"
* #job244 "Chef Production"
* #job245 "Chef Régie des recettes"
* #job246 "Chef secrétariat"
* #job247 "Chef Secrétariat Général"
* #job248 "Chef section affaires financières"
* #job249 "Chef section Coordonnerie du service Appareillage"
* #job250 "Chef section de la surveillance des maladies à potentiel épidémiques et des urgences"
* #job251 "Chef section essayage du service Kinésithérapie"
* #job252 "Chef section établissements privés"
* #job253 "Chef section homologation des médicaments"
* #job254 "Chef section hygiène / assainissement"
* #job255 "Chef section infrastructures"
* #job256 "Chef section logistique"
* #job257 "Chef section lutte contre la maladie et programmes de santé/PFR VIH/Sida/IST"
* #job258 "Chef section mobilisation du service Kinésithérapie"
* #job259 "Chef section Orthèses du service Appareillage"
* #job260 "Chef section pédiatrie du service Kinésithérapie"
* #job261 "Chef section pharmacie, laboratoire"
* #job262 "Chef section planification"
* #job263 "Chef section promotion de la santé"
* #job264 "Chef section Prothèses du service Appareillage"
* #job265 "Chef section régionale de l'hygiène publique et de l'assainissement de base"
* #job266 "Chef section régionale ISEM"
* #job267 "Chef section ressources humaines"
* #job268 "Chef section ressources humaines et affaires juridiques"
* #job269 "Chef section RH et affaires financières"
* #job270 "Chef section RH et affaires juridiques"
* #job271 "Chef section santé communautaire"
* #job272 "Chef section santé de la mère et de l'enfant/ PF SR"
* #job273 "Chef section santé mère enfant"
* #job274 "Chef Section SMTS"
* #job275 "Chef section Suivi/Evaluation"
* #job276 "Chef section vigilance et promotion du bon usage des produits de santé"
* #job277 "Chef sécurité"
* #job278 "Chef service"
* #job279 "Chef service administratif et financier"
* #job280 "Chef service Admissions"
* #job281 "Chef service Anesthésie Réanimation"
* #job282 "Chef service Appareillage"
* #job283 "Chef service Archives"
* #job284 "Chef service Ateliers"
* #job285 "Chef service bactériologie virologie parasitologie"
* #job286 "Chef service Biochimie"
* #job287 "Chef service biomedical"
* #job288 "Chef service Biomédical"
* #job289 "Chef service chirurgie générale"
* #job290 "Chef service chirurgie pédiatrique"
* #job291 "Chef service chirurgie viscérale A"
* #job292 "Chef service Comptabilité"
* #job293 "Chef service CUPPM"
* #job294 "Chef service d'anatomie pathologie"
* #job295 "Chef service de Cardiologie"
* #job296 "Chef service de cardiologie"
* #job297 "Chef service de laboratoire de biologie médicale"
* #job298 "Chef service de pharmacie"
* #job299 "Chef Service Dermatologie"
* #job300 "Chef Service du centre régional d'appareillage orthopédique"
* #job301 "Chef service economiques et financiers"
* #job302 "Chef service facturation"
* #job303 "Chef service Gynécologie"
* #job304 "Chef service gynécologie"
* #job305 "Chef service Hémato"
* #job306 "Chef service hygiène et asainissement"
* #job307 "Chef service Informatique"
* #job308 "Chef service Kinésithérapie"
* #job309 "Chef service laboratoire"
* #job310 "Chef service maternité"
* #job311 "Chef service Médecine générale"
* #job312 "Chef service Morgue"
* #job313 "Chef service Néphrologie"
* #job314 "Chef Service Neurochirurgie"
* #job315 "Chef service neurologie"
* #job316 "Chef service Odontostomatologie"
* #job317 "Chef service Ophtalmologie"
* #job318 "Chef service ordonnancement"
* #job319 "Chef service ORL"
* #job320 "Chef service orthopédie"
* #job321 "Chef service Orthophonie"
* #job322 "Chef service Parc automobile"
* #job323 "Chef service Pavillon Militaire"
* #job324 "Chef service Pédiatrie"
* #job325 "Chef service Pédiatrie"
* #job326 "Chef service pharmacie"
* #job327 "Chef service Pneumologie"
* #job328 "Chef service Psychologie"
* #job329 "Chef Service Qualité"
* #job330 "Chef service Radio"
* #job331 "Chef service Radiologie et imagerie médicale"
* #job332 "Chef service Recouvrement"
* #job333 "Chef service régie des recettes"
* #job334 "Chef service régional de Promotion de la santé"
* #job335 "chef service régional d'hygiène et assainissement"
* #job336 "Chef service Rhumatologie"
* #job337 "Chef service social"
* #job338 "Chef service solde"
* #job339 "Chef service statistiques"
* #job340 "Chef service Stomatologie"
* #job341 "Chef service Traumatologie"
* #job342 "Chef service Travaux"
* #job343 "Chef service Urologie"
* #job344 "Chef services des travaux audit"
* #job345 "Chef SPHAM"
* #job346 "Chef travaux"
* #job347 "Chef Travaux Adjoint"
* #job348 "Chef Unité Cardiologue"
* #job349 "Chef Unité de gestion des intrants médicaux"
* #job350 "Chef Unité Neurologie"
* #job351 "Chef Unité prévention de la transmission mère et enfant"
* #job352 "Chef Unité prise en charge médicale"
* #job353 "Chimiste"
* #job354 "Chirurgien pédiatre"
* #job355 "Chirurgien Thoracique"
* #job356 "Chirurgien traumatologue-orthopédiste"
* #job357 "Chirurgien-dentiste"
* #job358 "Chirurgien-généraliste"
* #job359 "Commis Administratif"
* #job360 "Commis des recettes"
* #job361 "Communicateur"
* #job362 "Compable"
* #job363 "Comptable gestionnaire"
* #job364 "Comptable matières"
* #job365 "Comptable Mécanographe"
* #job366 "Conseiller en communication"
* #job367 "Conseiller psychosocial"
* #job368 "Conseiller VIH/chargé des RH"
* #job369 "Controleur"
* #job370 "Contrôleur de gestion"
* #job371 "Contrôleur des assurances"
* #job372 "Contrôleur financier délégué"
* #job373 "Controleur sanitaire"
* #job374 "Coordonnateur"
* #job375 "Cordonnier"
* #job376 "COUNSLING PRE-POST TEST VIH"
* #job377 "Couturier"
* #job378 "Cuisinier"
* #job379 "Démographe statisticien"
* #job380 "Dessinateur bâtiments"
* #job381 "Développeur d'application"
* #job382 "Directeur"
* #job383 "Directeur adjoint chargé des études"
* #job384 "Directeur Adjoint chargé des Finances"
* #job385 "Directeur adjoint chargé des ressources humaines"
* #job386 "Directeur adjoint chargé des ressources humaines et du budget"
* #job387 "Directeur Général"
* #job388 "Directeur préfectoral de la Santé"
* #job389 "Directeur régional de la santé"
* #job390 "Dispensateur"
* #job391 "Dispensateur ARV"
* #job392 "Economiste"
* #job393 "Economiste et statisticien"
* #job394 "Educatrice spécialisée"
* #job395 "Electricien bâtiment"
* #job396 "Electricien Rebobineur"
* #job397 "Electronicien"
* #job398 "Electrotechnicien"
* #job399 "Employé de bureau"
* #job400 "Fille de salle"
* #job401 "Formoleur"
* #job402 "FRIGORISTE"
* #job403 "Garçon de blocs"
* #job404 "Garçon de Laboratoire"
* #job405 "Garçon du bloc"
* #job406 "Garde malade"
* #job407 "Gardien"
* #job408 "Gérant de caisse"
* #job409 "Gérant de pharmacie"
* #job410 "Gestionaire des Projets et Management de la Qualité"
* #job411 "Gestionnaire commercial"
* #job412 "Gestionnaire de la Clinique Médicale"
* #job413 "Gestionnaire de Projets"
* #job414 "Gestionnaire des données et de la Surveillance"
* #job415 "Gestionnaire des réactifs"
* #job416 "Gestionnaire des ressources humaines"
* #job417 "Gestionnaire des services de santé"
* #job418 "Gestionnaire des stocks"
* #job419 "Historien"
* #job420 "Hospitalisation"
* #job421 "Iinfirmier Diplômé d'Etat"
* #job422 "Infectiologue"
* #job423 "Infirmier Auxiliaire d'Etat"
* #job424 "Infirmier d'Etat de Santé Publique"
* #job425 "Infirmier diplômé d'Etat"
* #job426 "Infirmier permanent"
* #job427 "Informaticien"
* #job428 "Ingenier de Travaux Biologiques"
* #job429 "Ingénieur adjoint de la statistique"
* #job430 "Ingénieur biomédical"
* #job431 "Ingénieur de radiologie et imagerie médicale"
* #job432 "Ingénieur de travail, d'analyse médicale et biologique"
* #job433 "Ingénieur de travaux informatique"
* #job434 "Ingénieur des Travaux publics"
* #job435 "Ingénieur en instrumentation chirurgicale des blocs opératoires"
* #job436 "Ingénieur en Kinésithérapie"
* #job437 "Ingénieur en management de laboratoire de santé publique"
* #job438 "Ingénieur en pédagogie"
* #job439 "Ingénieur en Santé Environnement (Eau et Assainissement)"
* #job440 "Ingénieur en santé mentale"
* #job441 "Ingénieur génie sanitaire"
* #job442 "Ingénieur Télécoms et Réseaux"
* #job443 "Inspecteur Central du Trésor"
* #job444 "Inspecteur de douane"
* #job445 "Inspecteur général des services de santé"
* #job446 "instrumentiste"
* #job447 "Jardinier"
* #job448 "Juriste"
* #job449 "Kinésitherapeute d' Etat"
* #job450 "Kinesitherapeute en santé publique"
* #job451 "Laboratin"
* #job452 "Linger"
* #job453 "Logisticien"
* #job454 "Logisticien de la santé"
* #job455 "Lunettier"
* #job456 "Maçon"
* #job457 "Magasinier"
* #job458 "Maïeuticien d'Etat"
* #job459 "Maintenance biomédicale"
* #job460 "Maintenancier Informatique"
* #job461 "Maître de Conférence Agrégé en Chirurgie générale"
* #job462 "Maitre nageur"
* #job463 "Maître-assistant en hématologie biologique et clinique"
* #job464 "Manipulateur de radio panoramique"
* #job465 "Manœuvre"
* #job466 "Master en instrumentation chirurgicale des blocs opératoires"
* #job467 "Master en Odontostomatologie"
* #job468 "Master en Ophtalmologie"
* #job469 "Master en radiologie et imagerie médicale"
* #job470 "Master en santé mentale"
* #job471 "Master en sécurité alimentaire et management de la qualité"
* #job472 "Master Psychologue de Santé"
* #job473 "Matrone"
* #job474 "MBA Management des projets et programmes"
* #job475 "Mécanicien auto"
* #job476 "Mécanicien Chauffeur"
* #job477 "Médecin anatomopathologiste"
* #job478 "Médecin anesthésiste-réanimateur"
* #job479 "Médecin biologiste"
* #job480 "Médecin biologiste spécialiste Histo-EmbryoCytogénétique"
* #job481 "Médecin Capitaine Ophtalmo"
* #job482 "Médecin Cardiologue"
* #job483 "Médecin chef de la commune"
* #job484 "Médecin chef de service"
* #job485 "Médecin Chirurgien Généraliste"
* #job486 "Médecin chirurgien plasticien"
* #job487 "Médecin chirurgien urologue"
* #job488 "Médecin de Santé Publique"
* #job489 "Médecin Dermatologue"
* #job490 "Médecin Endocrinologue"
* #job491 "Médecin épidémiologiste"
* #job492 "Médecin Généraliste"
* #job493 "Médecin gynécologue obstétricien"
* #job494 "Médecin hépato-gastro-entérologue"
* #job495 "Médecin Infectiologue"
* #job496 "Médecin Interniste"
* #job497 "médecin néphrologue"
* #job498 "Médecin Neurochirurgien"
* #job499 "Médecin neurologue"
* #job500 "Médecin Nutritionniste"
* #job501 "Médecin ophtalmologue"
* #job502 "Médecin oto-rhino-larybgologue"
* #job503 "Medecin pédiatre"
* #job504 "Médecin Pneumologue"
* #job505 "Médecin Prescripteur ARV"
* #job506 "Médecin psychiatre"
* #job507 "Médecin radiologue"
* #job508 "médecin rhumatologue"
* #job509 "Médecin spécialiste de cancérologie (chirurgie)"
* #job510 "Médecin spécialiste en oncologie médicale"
* #job511 "Médecin stomatologue"
* #job512 "Médecin Traumatologue"
* #job513 "Médecin traumato-orthopédie"
* #job514 "Médecin Urgentiste"
* #job515 "Médecin Urologue"
* #job516 "Médecin Urologue-andrologue"
* #job517 "Mediateur"
* #job518 "Menuisier"
* #job519 "Microscopiste"
* #job520 "Moniteur"
* #job521 "Nutritioniste"
* #job522 "Operateur de saisie"
* #job523 "Ophalmologue"
* #job524 "Orthophoniste d'Etat"
* #job525 "Orthoprothésiste"
* #job526 "Personne Responsable des Marché Publics (PRMP)"
* #job527 "PFD Assurance, MNT"
* #job528 "PFD Palu, SIS"
* #job529 "PFD VIH, Surveillant"
* #job530 "Pharmacien"
* #job531 "Plombier"
* #job532 "Point focal Assurance Qualité"
* #job533 "Point focal chargé de PEV"
* #job534 "Point focal DBC"
* #job535 "POINT FOCAL DISTRICT DE L'HYGIENE ET DE L'ASSAINISSEMENT DE BASE"
* #job536 "Point focal établissement de soins"
* #job537 "Point focal Hygiène et assainissement/IEC"
* #job538 "Point focal IBC"
* #job539 "Point Focal Intervention a Base Communautaire et Pharmacovigilance"
* #job540 "Point focal Marché Public"
* #job541 "Point focal MMR/SONU"
* #job542 "Point focal MNT"
* #job543 "Point focal nutrition"
* #job544 "Point focal Paludisme"
* #job545 "Point focal PEV"
* #job546 "Point focal PFA"
* #job547 "Point focal Pharmacovigilance"
* #job548 "Point focal Projet TAKEDA"
* #job549 "Point focal promotion de la santé"
* #job550 "Point focal PTME"
* #job551 "Point focal Référence Contre Référence"
* #job552 "Point Focal Régional Lèpre Tuberculose"
* #job553 "Point Focal Régional Paludisme"
* #job554 "Point focal Régional SAJ"
* #job555 "Point focal Rougeole"
* #job556 "Point Focal Santé de la Reproduction"
* #job557 "Point Focal santé des jeunes et des adoleservicents"
* #job558 "Point focal SIMR/ RCR"
* #job559 "Point focal SNIS"
* #job560 "Point focal SP"
* #job561 "Point focal Suivi evaluation et Logistique"
* #job562 "Point focal Surveillance"
* #job563 "Point focal Tuberculose"
* #job564 "Point focal tuberculose et Lèpre"
* #job565 "Point focal VIH"
* #job566 "Point focal WASH/ATPC"
* #job567 "Préparateur de l'eau de javel"
* #job568 "Prescriptrice ARV"
* #job569 "Producteur d'eau de Javel"
* #job570 "Professeur Agrégé de chirurgie cancérologie"
* #job571 "Professeur Agrégé de chirurgie générale"
* #job572 "Professeur Agrégé en hépatho-gastro-entérologie"
* #job573 "Professeur agrégé en radiologie"
* #job574 "Professeur Agrégé en rhumatologie"
* #job575 "Professeur ophtalmologue"
* #job576 "Professeur Titulaire en Anatomie Pathologique"
* #job577 "Professeur titulaire en neurologie"
* #job578 "Professeur Titulaire pédiatrie"
* #job579 "Psychologue clinicien"
* #job580 "Psychologue de la santé"
* #job581 "Psychologue de l'éducation"
* #job582 "Psychologue du Travail"
* #job583 "Receptionniste"
* #job584 "Regisseur des recettes"
* #job585 "Responsable contrôle et inspection sanitaire / Contrôle de la qualité de l'eau"
* #job586 "Responsable de la gestion courante du personnel"
* #job587 "Responsable de la maternité"
* #job588 "Responsable de la pharmacie"
* #job589 "Responsable de la promotion des prestations"
* #job590 "Responsable de la Sous-unité Finance et comptabilité"
* #job591 "Responsable de la sous-unité lutte contre le paludisme dans les FS publics et privées"
* #job592 "Responsable de la Sous-unité Prévention du palu chez les femmes enceintes et les enfants de moins de cinq ans"
* #job593 "Responsable de la sous-unité Promotion de Lutte contre le paludisme et du Partenariat"
* #job594 "Responsable de la sous-unité services généraux"
* #job595 "Responsable de la Sous-Unité Suivi/Evaluation & Chargé de la CPS"
* #job596 "Responsable de l'unité des urgences médicales"
* #job597 "Responsable de l'unité d'hospitalisation Médecine Interne et endocrinologie"
* #job598 "Responsable de l'Unité Gestion des Achats et Stocks"
* #job599 "Responsable de l'Unité Prévention"
* #job600 "Responsable de l'Unité Prise en charge"
* #job601 "Responsable de l'Unité Surveillance Epidémiologique"
* #job602 "Responsable de magasin"
* #job603 "Responsable de pharmacie"
* #job604 "Responsable du recrutement et l'accompagnement des carrières"
* #job605 "Responsable du secretariat"
* #job606 "Responsable du service de kinésithérapie"
* #job607 "Responsable du service d'hygiène et assainissement"
* #job608 "Responsable financier"
* #job609 "Responsable Formation Sanitaire"
* #job610 "Responsable Laboratoire"
* #job611 "Responsable magasin biomédical"
* #job612 "Responsable magasin de fonctionnement"
* #job613 "Responsable statistique"
* #job614 "Responsable suivi évaluation au PNMTN"
* #job615 "Responsable UAFL"
* #job616 "Responsable UGIM"
* #job617 "Sage Femme d’Etat"
* #job618 "Sage femme de Santé Publique"
* #job619 "Secrétaire"
* #job620 "Secrétaire bureautique"
* #job621 "Secrétaire dactylographe"
* #job622 "Secrétaire d'Administration"
* #job623 "Secrétaire de direction"
* #job624 "Secrétaire Général"
* #job625 "Secrétaire Médical"
* #job626 "Secrétaire Particuliaire"
* #job627 "Sérigraphe"
* #job628 "Sociologue"
* #job629 "Soudeur"
* #job630 "Spécialiste de radiologie et imagerie médicale"
* #job631 "Spécialiste de santé mentale"
* #job632 "Spécialiste des sciences infirmières"
* #job633 "Spécialiste en hygiène alimentaire"
* #job634 "Spécialiste en anesthésie réanimation"
* #job635 "Spécialiste en environnement, hygiène alimentaire et management de la qualité"
* #job636 "Spécialiste en épidémiologie de terrain"
* #job637 "Spécialiste en expertise et ingénierie des systèmes d'information sanitaire"
* #job638 "Spécialiste en génie eau, assainissement et déchets"
* #job639 "Spécialiste en gestion globale des risques et crises"
* #job640 "Spécialiste en instrumentation chirurgicale des blocs opératoires"
* #job641 "Spécialiste en kinésithérapie d'Etat"
* #job642 "Spécialiste en microbilogie pharmaceutique"
* #job643 "Spécialiste en nutrition et sécurité alimentaire"
* #job644 "Spécialiste en odonto-stomatologie"
* #job645 "Spécialiste en ophtalmologie"
* #job646 "Spécialiste en optométrie"
* #job647 "Spécialiste en Oto-Rhino-Laryngologie"
* #job648 "Spécialiste en pédagogie"
* #job649 "Spécialiste en physiologie-pharmacologie"
* #job650 "Spécialiste en population et santé"
* #job651 "Spécialiste en qualité des aliments"
* #job652 "Spécialiste en qualité et sécurité environnementale"
* #job653 "Spécialiste en radiologie et imagerie médicale"
* #job654 "Spécialiste en santé environnementale"
* #job655 "Spécialiste en santé mentale"
* #job656 "Spécialiste en santé publique"
* #job657 "Spécialiste en sciences biomédicales"
* #job658 "Spécialiste en sciences infirmières"
* #job659 "Spécialiste en sécurité alimentaire et management de la qualité"
* #job660 "Spécialiste en soins obstétrocaux"
* #job661 "Spécialiste Prothèsiste Dentaire"
* #job662 "Spéciliste en instrumentation chirurgicale des blocs opératoires"
* #job663 "Spésialiste en marketing et stratégie"
* #job664 "Standardiste"
* #job665 "Statisticien"
* #job666 "Surveillant"
* #job667 "Surveillant du point de vente"
* #job668 "Surveillant général"
* #job669 "Surveillant général adjoint"
* #job670 "Tailleur"
* #job671 "Techinicien superieur de Laboratoire"
* #job672 "Technicen analyste programmeur"
* #job673 "Technicen de surface"
* #job674 "Technicien orthoprothésiste"
* #job675 "Technicien 
Superieur de Santé Publique"
* #job676 "Technicien audioprothésiste"
* #job677 "Technicien biomédical"
* #job678 "Technicien d'ophtalmo"
* #job679 "Technicien électronicien"
* #job680 "Technicien en génie civil"
* #job681 "Technicien en Informatique"
* #job682 "Technicien en maintenance electronique"
* #job683 "Technicien en maintenance informatique"
* #job684 "Technicien en Orthophonie"
* #job685 "Technicien en Télécommunication"
* #job686 "Technicien génie civil"
* #job687 "Technicien génie électrique"
* #job688 "Technicien Orthopédiste"
* #job689 "Technicien orthopédiste d'Etat"
* #job690 "Technicien supérieur action commerciale et force de vente"
* #job691 "Technicien Supérieur Anestesie Réanimation"
* #job692 "Technicien supérieur biomédical"
* #job693 "Technicien Supérieur d' orthophoniste"
* #job694 "Technicien supérieur d'anesthésie et de réanimation"
* #job695 "Technicien supérieur de genie sanitaire"
* #job696 "Technicien supérieur de génie sanitaire de santé publique et logisticien"
* #job697 "Technicien Superieur de Kinésithérapie"
* #job698 "Technicien Supérieur de Maintenance Biomédicale"
* #job699 "Technicien supérieur de prothésiste dentaire"
* #job700 "Technicien supérieur de radiologie et imagerie médicale"
* #job701 "Technicien superieur de santé"
* #job702 "Technicien supérieur d'instrumentation chirurgicale"
* #job703 "Technicien supérieur d'odontostomatologie"
* #job704 "Technicien supérieur d'ophtalmologie"
* #job705 "Technicien supérieur d'ophtalmologie de santé publique"
* #job706 "Technicien supérieur d'orthopédie"
* #job707 "Technicien supérieur d'oto-rhino-laryngologie"
* #job708 "Technicien supérieur en anesthésie et réanimation"
* #job709 "Technicien supérieur en Assurance"
* #job710 "Technicien supérieur en communication des organisations"
* #job711 "Technicien supérieur en comptabilité et gestion des entreprises"
* #job712 "Technicien supérieur en contrôle des aliments"
* #job713 "Technicien Supérieur en Génie Electrique"
* #job714 "Technicien supérieur en logistique et transport"
* #job715 "Technicien Supérieur en maintenance biomédicale"
* #job716 "Technicien superieur en maintenance informatique"
* #job717 "Technicien supérieur en odonto-stomatologie"
* #job718 "Technicien supérieur en orthophonie de santé publique"
* #job719 "Technicien Supérieur Génie Civil"
* #job720 "Technicien supérieur génie sanitaire"
* #job721 "Technicien supérieur hygiène alimentaire"
* #job722 "Technicien supérieur maintenance informatique"
* #job723 "Transitaire"
* #job724 "Traumatologue"
* #job725 "Vaccinateur"
* #job726 "Vaguemestre"

ValueSet:          TogoJobValueSet
Id:                togo-job-valueset
Title:            "Job ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system TogoJobCodeSystem

CodeSystem:       CountryCodeSystem
Id:               country-codesystem
Title:            "Country Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #country1 "AFRIQUE DU SUD"
* #country2 "AFRIQUE SUD"
* #country3 "ALGERIE"
* #country4 "ALLEMAGNE"
* #country5 "ANGOLA"
* #country6 "ARABIE SAOUDITE"
* #country7 "ARGENTINE"
* #country8 "AUTRICHE"
* #country9 "BANGLADESH"
* #country10 "BELGIQUE"
* #country11 "BENIN"
* #country12 "BURKINA FASO"
* #country13 "BURUNDI"
* #country14 "CAMEROUN"
* #country15 "CANADA"
* #country16 "CENTRAFRIQUE"
* #country17 "CHINE"
* #country18 "CONGO"
* #country19 "COREE DU SUD"
* #country20 "COTE D'IVOIRE"
* #country21 "CÔTE D'IVOIRE"
* #country22 "CUBA"
* #country23 "DANEMARK"
* #country24 "DJIBOUTI"
* #country25 "DUBAÏ"
* #country26 "EGYPTE"
* #country27 "EMIRATS ARABES UNIS"
* #country28 "ESPAGNE"
* #country29 "ETATS UNIS"
* #country30 "ETHIOPIE"
* #country31 "FINLAND"
* #country32 "FRANCE"
* #country33 "GABON"
* #country34 "GAMBIE"
* #country35 "GHANA"
* #country36 "GRANDE BRETAGNE"
* #country37 "GRECE"
* #country38 "GUINEE BISSAU"
* #country39 "GUINEE CONAKRY"
* #country40 "GUINEE EQUATORIALE"
* #country41 "HOLLANDE-PAYS BAS"
* #country42 "HONGRIE"
* #country43 "INDE"
* #country44 "IRAN"
* #country45 "IRAQ"
* #country46 "IRLANDE"
* #country47 "ISLANDE"
* #country48 "ISRAEL"
* #country49 "ITALIE"
* #country50 "JAPON"
* #country51 "KENYA"
* #country52 "KOWEIT"
* #country53 "LESOTHO"
* #country54 "LIBAN"
* #country55 "LIBERIA"
* #country56 "LIBYE"
* #country57 "LUXEMBOURG"
* #country58 "LYBIE"
* #country59 "MADAGASCAR"
* #country60 "MALAISIE"
* #country61 "MALAWI"
* #country62 "MALI"
* #country63 "MAROC"
* #country64 "MAURICE (ILES)"
* #country65 "MAURITANIE"
* #country66 "MEXIQUE"
* #country67 "MOZAMBIQUE"
* #country68 "NAMIBIE"
* #country69 "NIGER"
* #country70 "NIGERIA"
* #country71 "NORVÈGE"
* #country72 "OMAN (SULTANAT D')"
* #country73 "OUGANDA"
* #country74 "OUGANDA"
* #country75 "PAKISTAN"
* #country76 "PANAMA"
* #country77 "PEROU"
* #country78 "POLOGNE"
* #country79 "PORTUGAL"
* #country80 "QATAR"
* #country81 "ROUMANIE"
* #country82 "ROYAUME UNIE"
* #country83 "RUSSIE"
* #country84 "RWANDA"
* #country85 "SENEGAL"
* #country86 "SEYCHELLES (ILES)"
* #country87 "SIERRA LEONE"
* #country88 "SLOVAQUIE"
* #country89 "SLOVENIE"
* #country90 "SOUDAN"
* #country91 "SUD SOUDAN"
* #country92 "SUÈDE"
* #country93 "SUISSE"
* #country94 "SWAZILAND"
* #country95 "SYRIE"
* #country96 "TAIWAN"
* #country97 "TANZANIE"
* #country98 "TCHAD"
* #country99 "THAILANDE"
* #country100 "TOGO"
* #country101 "TUNISIE"
* #country102 "TURQUIE"
* #country103 "UKRAINE"
* #country104 "URSS"
* #country105 "VATICAN"
* #country106 "VIET NAM (NORD)"
* #country107 "YEMEN"
* #country108 "YOUGOSLAVIE"
* #country109 "ZAMBIE"
* #country110 "ZIMBABWE"

ValueSet:          CountryValueSet
Id:                country-valueset
Title:            "Country ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system CountryCodeSystem

CodeSystem:       NationalityCodeSystem
Id:               nationality-codesystem
Title:            "Nationality Code System"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* #nationality1 "Sud-africaine"
* #nationality3 "Algérienne"
* #nationality4 "Allemande"
* #nationality5 "Angolaise"
* #nationality6 "Saoudienne"
* #nationality8 "Autrichienne"
* #nationality9 "Bangladesh"
* #nationality10 "Belge"
* #nationality11 "Béninoise"
* #nationality12 "Burkinabé"
* #nationality13 "Burundaise"
* #nationality14 "Camerounaise"
* #nationality15 "Canadienne"
* #nationality16 "Centrafricaine"
* #nationality17 "Chinoise"
* #nationality18 "Congolaise"
* #nationality19 "Sud-Coréenne"
* #nationality20 "Ivoirienne"
* #nationality22 "Cubaine"
* #nationality23 "Danoise"
* #nationality24 "Djiboutienne"
* #nationality25 "Doubaî"
* #nationality26 "Egyptienne"
* #nationality28 "Espagnole"
* #nationality29 "Américaine"
* #nationality30 "Ethiopienne"
* #nationality31 "Finlandaise"
* #nationality32 "Française"
* #nationality33 "Gabonnaise"
* #nationality34 "Gambienne"
* #nationality35 "Ghanéenne"
* #nationality36 "Anglaise"
* #nationality37 "Greque"
* #nationality41 "Hollandaise"
* #nationality42 "Hongroise"
* #nationality43 "Indou"
* #nationality44 "Iraniène"
* #nationality45 "Iraquiene"
* #nationality47 "Islandaise"
* #nationality49 "Italienne"
* #nationality50 "Japonnaise"
* #nationality51 "Kénianne"
* #nationality52 "Koweitienne"
* #nationality54 "Libanaise"
* #nationality55 "Liberianne"
* #nationality56 "Libyen"
* #nationality57 "Luxembourgeoise"
* #nationality58 "Lybienne"
* #nationality59 "Malgache"
* #nationality62 "Malienne"
* #nationality63 "Marocaine"
* #nationality65 "Mauritanienne"
* #nationality66 "Mexicaine"
* #nationality69 "Nigérienne"
* #nationality70 "Nigérianne"
* #nationality71 "Norvégienne"
* #nationality73 "Ougandaise"
* #nationality79 "Portugaise"
* #nationality81 "Roumaine"
* #nationality83 "Russe"
* #nationality85 "Sénégalaise"
* #nationality90 "Soudannaise"
* #nationality92 "Suédoise"
* #nationality93 "Suisse"
* #nationality95 "Syrienne"
* #nationality98 "Tchadienne"
* #nationality100 "Togolaise"
* #nationality101 "Tunisienne"
* #nationality102 "Turque"
* #nationality107 "Yemenite"
* #nationality109 "Zambienne"

ValueSet:          NationalityValueSet
Id:                nationality-valueset
Title:            "Nationality ValueSet"
* ^date = "2024-02-07T08:12:00.000Z"
* ^version = "0.1.0"
* codes from system NationalityCodeSystem