Instance:       ihris-task-add-situation
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Situation"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "add-situation"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "add-situation"

Instance:       ihris-task-edit-situation
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Situation"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "edit-situation"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "edit-situation"

Instance:       ihris-task-add-performance
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Performance"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "add-performance"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "add-performance"

Instance:       ihris-task-edit-performance
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Edit Performance"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "edit-performance"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "edit-performance"

Instance:       ihris-task-add-scanned-document
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Scanned Document"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "add-scanned-document"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "add-scanned-document"

Instance:       ihris-task-view-scanned-document
InstanceOf:     IhrisTask
Usage:          #example
Title:          "View Scanned Document"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "view-scanned-document"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "view-scanned-document"

Instance:       ihris-task-add-notes
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Notes"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "add-notes"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "add-notes"

Instance:       ihris-task-edit-notes
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Edit Notes"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "edit-notes"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "edit-notes"

Instance:       ihris-task-add-leave
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Leave"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "add-leave"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "add-leave"

Instance:       ihris-task-edit-leave
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Edit Leave"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "edit-leave"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "edit-leave"

Instance:       ihris-task-add-employment
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Employment"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "add-employment"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "add-employment"

Instance:       ihris-task-edit-employment
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Edit Employment"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "edit-employment"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "edit-employment"

Instance:       ihris-task-add-emergency
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Emergency"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "add-emergency"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "add-emergency"

Instance:       ihris-task-edit-emergency
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Edit Emergency"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "edit-emergency"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "edit-emergency"

Instance:       ihris-task-add-disciplinary-action
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Disciplinary Action"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "add-disciplinary-action"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "add-disciplinary-action"

Instance:       ihris-task-edit-disciplinary-action
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Edit Disciplinary Action"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "edit-disciplinary-action"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "edit-disciplinary-action"

Instance:       ihris-task-add-preservice-training
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Education"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "add-preservice-training"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "add-preservice-training"

Instance:       ihris-task-edit-preservice-training
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Edit Preservice Training"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "edit-preservice-training"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "edit-preservice-training"

Instance:       ihris-task-add-inservice-training
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Education"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "add-inservice-training"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "add-inservice-training"

Instance:       ihris-task-edit-inservice-training
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Edit Inservice Training"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "edit-inservice-training"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "edit-inservice-training"

Instance:       ihris-task-section-situation
InstanceOf:     IhrisTask
Usage:          #example
Title:          "See Situation Section"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "situation"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#section
* extension[attributes][0].extension[instance].valueId = "situation"

Instance:       ihris-task-section-classification
InstanceOf:     IhrisTask
Usage:          #example
Title:          "See Classification Section"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "classification"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#section
* extension[attributes][0].extension[instance].valueId = "classification"

Instance:       ihris-task-section-inservice-training
InstanceOf:     IhrisTask
Usage:          #example
Title:          "See Inservice Training Section"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "inservice-training"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#section
* extension[attributes][0].extension[instance].valueId = "inservice-training"

Instance:       ihris-task-section-inservice-training-request
InstanceOf:     IhrisTask
Usage:          #example
Title:          "See Inservice Training Request Section"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "inservice-training-request"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#section
* extension[attributes][0].extension[instance].valueId = "inservice-training-request"

Instance:       ihris-task-section-preservice-training
InstanceOf:     IhrisTask
Usage:          #example
Title:          "See Preservice Training Section"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "preservice-training"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#section
* extension[attributes][0].extension[instance].valueId = "preservice-training"

Instance:       ihris-task-section-emergency
InstanceOf:     IhrisTask
Usage:          #example
Title:          "See Emergency Section"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "emergency"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#section
* extension[attributes][0].extension[instance].valueId = "emergency"

Instance:       ihris-task-section-disciplinary-action
InstanceOf:     IhrisTask
Usage:          #example
Title:          "See Disciplinary Action Section"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "disciplinary-action"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#section
* extension[attributes][0].extension[instance].valueId = "disciplinary-action"

Instance:       ihris-task-add-classification
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Classification"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "add-classification"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "add-classification"

Instance:       ihris-task-edit-classification
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Edit Classification"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "edit-classification"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "edit-classification"

Instance:       ihris-task-add-validation
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Validation"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "add-validation"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "add-validation"

Instance:       ihris-task-edit-validation
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Edit Validation"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "edit-validation"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "edit-validation"

Instance:       ihris-task-add-inservice-training-request
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Add Inservice Training Request"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "add-inservice-training-request"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "add-inservice-training-request"

Instance:       ihris-task-edit-inservice-training-request
InstanceOf:     IhrisTask
Usage:          #example
Title:          "Edit Inservice Training Request"
* code = IhrisResourceCodeSystem#task
* extension[name].valueString = "edit-inservice-training-request"
* extension[attributes][0].extension[permission].valueCode = IhrisTaskPermissionCodeSystem#special
* extension[attributes][0].extension[resource].valueCode = IhrisTaskResourceCodeSystem#special
* extension[attributes][0].extension[instance].valueId = "edit-inservice-training-request"